﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacto Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact-form.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/modal.js'></script>
    <script src='js/TMForm.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Logo"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Inicio</a></li>
                                <li>
                                    <a href="empresa.html">Empresa</a>
                                    <ul>
                                        <li><a href="mvh.html">Historia</a></li>
                                        <li><a href="mvh.html #mision">Misión y Visión</a>
                                        <li><a href="mvh.html #equipo">Equipo</a>
                                        <li><a href="empresa.html #videos">Videos</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="servicios.html">Servicios</a></li>
                                <li><a href="plan.html">Plan Básico</a></li>
                                <li class="current"><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <section id="content"><div class="ic">#</div>
        <div class="container">
            <div class="row wrap_11">
                <div class="grid_12">
                    <h2 class="header_2 indent_4">Contactenos</h2>
                </div>
            </div>
        </div>
        <div class="bg_1 wrap_17 wrap_19">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d248.55667481009544!2d-74.11673645513555!3d4.610701448372182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1520281122185" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="grid_6">
                        <div class="wrap_18">
                            <h2 class="header_2 indent_5">
                                Cómo contactarnos
                            </h2>
                            <address>
                                <p class="text_7 color_6">
                                    Póngase en contacto con TRACKING VIP y un asesor se comunicará con usted  para brindarle toda la información a cerca de nuestros servicios
                                </p>
                                <p class="text_8">
                                    Conozca nuestro  <a href="#" rel="nofollow">soporte integral</a> 24 HORAS  AL DIA, 7 dias a la semana <br/>
                                    <br/>
                                    Si tiene alguna pregunta a cerca de nuestro servicio <br/>
                                    llene el formulario de contacto<br/>
                                    <br/>
                                    Tracking VIP S.A.S. <br/>
                                    Oficina Principal: <br/>
                                    Carrera 50 No. 1 G - 10 Barrio El Jazmin<br/>
                                    Bogotá Colombia <br/>
                                    Tel: (57-1) 5602683 - Cel: (57) 3214139819 - (57) 3005631754 - (57) 3502626161<br/>
                                    E-mail: <a href="#">administrativa@trackingvip.co</a>
                                </p>
                            </address>
                        </div>
                    </div>
                    <div class="grid_6">
                        <div class="wrap_18">
                            <h2 class="header_2 indent_2">
                                Formulario de contacto
                            </h2>
                            <form id="contact-form">
                                <div class="contact-form-loader"></div>
                                <fieldset>
                                    <div class="row">
                                        <div class="grid_2">
                                            <label class="name">
                                                <input type="text" name="name" placeholder="Nombre:" value=""
                                                       data-constraints="@Required @JustLetters"/>
                                                <span class="empty-message">*Este Campo es obligatorio.</span>
                                                <span class="error-message">*Introduzca un nombre valido.</span>
                                            </label>
                                        </div>
                                        <div class="grid_2">
                                            <label class="email">
                                                <input type="text" name="email" placeholder="E-mail:" value=""
                                                       data-constraints="@Required @Email"/>
                                                <span class="empty-message">*Este Campo es obligatorio.</span>
                                                <span class="error-message">*Introduzca un e-mail valido.</span>
                                            </label>
                                        </div>
                                        <div class="grid_2">
                                            <label class="phone">
                                                <input type="text" name="phone" placeholder="Telefono:" value=""
                                                       data-constraints="@JustNumbers"/>
                                                <span class="empty-message">*Este campo es obligatorio.</span>
                                                <span class="error-message">*Introduzca un Numero telefonico valido.</span>
                                            </label>
                                        </div>
                                    </div>
                                    <label class="message">
                                        <textarea name="message" placeholder="Mensaje:"
                                                  data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                        <span class="empty-message">*Este campo es obligatorio.</span>
                                        <span class="error-message">*El mensaje es demasiado corto.</span>
                                    </label>
                                    <div class="btn-wrap">
                                        <a class="btn_3" href="#" data-type="reset">limpiar</a>
                                        <a class="btn_3" href="#" data-type="submit">enviar</a>
                                    </div>
                                </fieldset>
                                <div class="modal fade response-message">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-hidden="true">&times;</button>
                                                <h4 class="modal-title">Modal title</h4>
                                            </div>
                                            <div class="modal-body">
                                                Su mensaje ha sido enviado. Pronto nos pondremos en contacto.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Mantengase en contacto
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>