﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li class="current"><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html #mision">Misión y Visión</a>
                                    <li><a href="mvh.html #equipo">Equipo humano</a>
                                    <li><a href="empresa.html #videos">Videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a href="plan.html">Plan Básico</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
<div class="camera-wrapper">
    <div id="camera" class="camera-wrap">
        <div data-src="images/index_slide01.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Rastreo Satelital</h2>
            </div>
        </div>
        <div data-src="images/index_slide02.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Su capital bajo Control</h2>
            </div>
        </div>
        <div data-src="images/index_slide03.jpg">
            <div class="fadeIn camera_caption">
                <h2 class="text_1 color_1">Sencillo y efectivo</h2>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_13 wrap_21">
        <div class="grid_6">
            <div class="box_3">
                <!-- <a href="http://trackingvip.co/trackingvip/index.php"> -->
                <a href="http://trackingvip.servertrack.co/trackingvip/">
                <div class="icon_5"></div></a>
                <h3 class="text_2 color_2 maxheight1"></h3>
                <a class="btn_2" href="http://trackingvip.servertrack.co/trackingvip/">Acceso Plataforma VIP Y PLATINO desde PC</a>
            </div>
            </div>
        <div class="grid_6">
            <div class="box_3">
                <a href="http://trackingvip.servertrack.co/trackingvip/mt/">
                <!-- <a href="http://trackingvip.co/trackingvip/mt"> -->
                <div class="icon_6"></div></a>
                <h3 class="text_2 color_2 maxheight1"></h3>
                <!--  <a class="btn_2" href="http://trackingvip.co/trackingvip/mt">Acceso Plataforma VIP desde su Celular</a> -->
                <a class="btn_2" href="http://trackingvip.servertrack.co/trackingvip/mt/">Acceso Plataforma VIP Y PLATINO desde su Celular</a>
            </div>
        </div>
    </div>
	    <div class="row wrap_13 wrap_21">
        <div class="grid_6">
            <div class="box_3">
                <a href="http://trackingvip2.servertrack.co/trackingvip2/">
                <div class="icon_5"></div></a>
                <h3 class="text_2 color_2 maxheight1"></h3>
                <a class="btn_2" href="http://trackingvip2.servertrack.co/trackingvip2/">HISTORIAL PLATINO</a>
            </div>
            </div>

        <div class="grid_6">
            <div class="box_3">
                <a href="https://play.google.com/store/apps/details?id=rastreogpsapp.com.rg">
                <div class="icon_6"></div></a>
                <h3 class="text_2 color_2 maxheight1"></h3>
                <a class="btn_2" href="https://play.google.com/store/apps/details?id=rastreogpsapp.com.rg">Descarga App para Android<br>Codigo de Empresa: 1062</a>
            </div>
        </div>

    </div>
</div>
<div class="container">
    <div class="row wrap_11 wrap_5">
        <div class="grid_3">
            <div class="box_1">
                <div class="icon_1"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="servicios.html">Rastreo Satelital</a></h3>
                <p class="text_3 color_2 maxheight">
                Monitoreo en tiempo real de vehículos en todo el territorio colombiano    
                </p>
                <a class="btn_2" href="servicios.html">Saber más</a></div>
        </div>
        <div class="grid_3">
            <div class="box_1">
                <div class="icon_2"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="servicios.html #robo">Sensor de combustible</a></h3>
                <p class="text_3 color_2 maxheight">
                    Controle el consumo de combustible de su automotor.
                </p>
                <a class="btn_2" href="servicios.html #robo">Saber más</a></div>
        </div>
        <div class="grid_3">
            <div class="box_1">
                <div class="icon_3"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="servicios.html #equipos">Dispositivos</a></h3>
                <p class="text_3 color_2 maxheight">
                 Encuentre las características de los dispositivos disponibles.   
                </p>
                <a class="btn_2" href="servicios.html #equipos">Saber más</a></div>
        </div>
        <div class="grid_3">
            <div class="box_1">
                <div class="icon_4"></div>
                <h3 class="text_2 color_2 maxheight1"><a href="empresa.html #videos">Videos</a></h3>
                <p class="text_3 color_2 maxheight">
                   Le permite tener acceso a los videos de acceso y uso de la plataforma.
                </p>
                <a class="btn_2" href="empresa.html #videos">Saber más</a></div>
        </div>
    </div>
</div>
<div class="bg_1 wrap_2 wrap_4">
    <div class="container">
        <div class="row">
            <div class="preffix_2 grid_8">
                <h2 class="header_1 wrap_3 color_3">
                    Nuestros valores<br/>
                    Respaldan Nuestro Servicio
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_12">
                <div class="box_1">
                    <p class="text_3">
                       Tracking VIP, es una organización visionaria comprometida con la tecnología, la seguridad, la comunidad y su entorno, para el mejoramiento de la calidad de vida. 

Actuamos con integridad, maximizando el valor de nuestra organización.
Trabajo en equipo, promoviendo en todos nuestros proyectos el apoyo de nuestro equipo idóneo, homogéneo y multidisciplinario.

Trabajamos en compañía de proveedores y clientes para mejorar en cada actividad la calidad de los procesos de la organización y sus productos, generando, optimizando y dando satisfacción a las necesidades de nuestros clientes. 
						<br/>
                        <br/>
Miramos hacia el futuro, por tanto nuestros procesos de investigación nos permiten ofrecer la última tecnología en nuestros productos.
Promovemos y facilitamos los procesos de comunicación entre todos los niveles de la compañía, para que cada requerimiento tenga pronta y satisfactoria solución.
 Integridad y Ética en todo lo que hacemos respetando y cumpliendo nuestro objetivo organizacional.
                        <br/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Mantengase en contacto
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>