<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plan Básico Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/isotope.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/isotope.min.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Logo"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Inicio</a></li>
                                <li>
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html #mision">Misión y Visión</a>
                                    <li><a href="mvh.html #equipo">Equipo</a>
                                    <li><a href="empresa.html #videos">Videos</a>
                                    </li>
                                </ul>
                            </li>                                <li><a href="servicios.html">Servicios</a></li>
                                <li class="current"><a href="plan.html">Plan Básico</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <section id="content"><div class="ic"></div>
    <div class="bg_1 wrap_13 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_2 indent_2">
                    Plan Básico
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_8">
                <div class="box_4">
                    <p class="text_5">
                        Nuestro plan basico esta diseñado para cubrir cada una de sus necesidades en lo relacionado con el rastreo y el control de sus vehiculos en el territorio colombiano
                    </p>
                    <div class="row">
                        <div class="grid_7">
                            <ul class="list_2 text_3">
                                <li>Atención personalizada y asesoría técnica las 24 horas durante los 7 días de la semana.</li>
                                <li>Funciona completamente en la WEB</li>
                                <li>Compatible con los navegadores del mercado (Internet Explorer, Google Chrome, Firefox, Safari…...)</li>
                                <li>Acceso desde cualquier computador.</li>
                                <li>Acceso desde su celular móvil.</li>
                                <li>Sistema único en el mercado con el manejo de pestañas que le permite abrir cualquier otro modulo evitando cerrar consultas anteriores.</li>
                                <li>Herramientas completas en el mapeo.</li>
                                <li>Móviles agrupados por empresa.</li>
                                <li>Móviles agrupados por flotas en la misma empresa.</li>
                                <li>Localización en tiempo real-posición actual de los vehículos -última posición reportada.</li>
                                <li>Visualización en el mapa de toda la flota.</li>
                                <li>Configuración de cuenta por usuario.</li>
                                <li>Reacción de puntos de interés o estaciones de control confiable por el usuario.</li>
                                <li>Cercas virtuales (Rutas, Puntos o Zonas).</li>
                                <li>Alarma por email al entrar o salir de geocercas o rutas predeterminadas.</li>
                                <li>Alarma por email por exceso de velocidad.</li>
                                <li>Modulo de consulta de violaciones a cercas virtuales.</li>
                                <li>Sistema de alertas automáticas</li>
                                <li>Sistema de alertas automáticas en pantalla o por email de eventos ocurridos (Botón de pánico, exceso de velocidad, Apertura o cierres, desconexión de corriente, encendido, apagado, desconexión de antenas, etc.)</li>
                                <li>Modulo de alertas por exceso de velocidad.</li>
                                <li>Distancia recorrida.</li>
                                <li>Recorrido histórico entre fechas o entre horas.</li>
                                <li>Seguimiento dinámico en mapa en tiempo real.</li>
                                <li>Sensor y alarma de manejo brusco</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="img-wrap">
                    <img class="img_2" src="images/index-1_img03.jpg" alt="Login"/>
                    <img class="img_2" src="images/index-1_img04.jpg" alt="Reporte"/>
                    <img class="img_2" src="images/index-1_img05.jpg" alt="Mapeo"/>
                    <img class="img_2" src="images/index-1_img06.jpg" alt="Control de velocidad"/>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="bg_1 wrap_13 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_2 indent_2">
                    Servicios Adicionales
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_8">
                <div class="box_4">
                    <p class="text_5">
                        Tambien puede aumentar su control con  un paquete de servicios adicionales de acuerdo a su necesidad.
                    </p>
                    <div class="row">
                        <div class="grid_7">
                            <ul class="list_2 text_3">
                                <li>Servicios especiales, alarma de apertura y cierre de puertas, sensor de consumo de combustibles, sensores de temperatura, uso de volcos, enganche de montacargas, etc. </li>
                                <li>Administración de documentos (soat, revisión tecnomecánica, seguros……), cambios de aceite, mantenimientos preventivos, entre otros.</li>
                                <li>Envío de comandos remotos (apagado o encendido, aperturas de puertas, etc).</li>
                                <li>Supervisión de la plataforma  según la logística a contratar.</li>
                                <li>Servicio de Puntos de Control a sus rutas establecidas horas y fechas.</li>
                                <li>Modulo de Ruteo: le permite controlar de manera eficaz las horas de salida dándoles a ustedes una   evaluación de la ruta controlando y  mejorando los tiempos de cada vehículo.</li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_4">
                <div class="img-wrap">
                    <img class="img_2" src="images/index-1_img07.jpg" alt="Login"/>
                    <img class="img_2" src="images/index-1_img08.jpg" alt="Vuelco"/>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Mantengase en contacto
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>