<!DOCTYPE html>
<html lang="en">
<head>
    <title>Servicios Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/isotope.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/isotope.min.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html #mision">Misión y Visión</a>
                                    <li><a href="mvh.html #equipo">Equipo</a>
                                    <li><a href="empresa.html #videos">Videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="current"><a href="servicios.html">Servicios</a></li>
                            <li><a href="plan.html">Plan Básico</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Servicios:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">vehicular</a></li>
                        <li><a href="#" data-filter="c5">Equipos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bg_1 wrap_17">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="isotope row">
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img02a.jpg" alt="Rastreo"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Rastreo</a></h3>
                                    <p class="text_3">
                                        TRACKING VIP S.A.S. cuenta con toda la tecnología para que usted pueda rastrear sus vehículos en territorio colombiano las 24 horas del día, disponiendo de planos cartográficos detallados y mapas especializados de las principales ciudades de Colombia, permitiéndole realizar informes estadísticos según las diferentes variables; kilómetros recorridos, tiempo trabajado, consumo de combustible, etc.</p>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img03b.jpg" alt="Encendido"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Reportes de Encendido</a></h3>
                                    <p class="text_3">
                                        Le permite determinar horas de llegada y salida, sitios de parada y tiempos de cargue y descargue garantizando sus servicios y mejorar la calidad en la logística de manera eficaz y eficiente
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img05.jpg" alt="Velocidad"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Reporte de Velocidad. </a></h3>
                                    <p class="text_3">
                                    El sistema genera un reporte cuando el vehículo ha superado la velocidad máxima permitida impuesta por usted, la cual puede ser configurada de acuerdo a su operación.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img04.jpg" alt="Soporte"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Soporte 24-7-365</a></h3>
                                    <p class="text_3">
                                        La información generada por el sistema, será recibida procesada y almacenada, para que usted pueda acceder a ella ilimitadamente desde su casa u oficina a través de la página de internet www.trackgingvip.co , en donde podrá visualizar dirección exacta, además de la ubicación en mapas, también se puede comunicar telefónicamente con nuestro centro de control, el cual atenderá las 24 horas.
                                    </p>
                                 </div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img01a.jpg" alt="Maquinaria"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Maquinaria Amarilla</a></h3>
                                    <p class="text_3">
                                        REPORTE HORAS MAQUINA. Permite determinar cuánto tiempo estuvo encendido el motor del vehiculo. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <a name="robo"></a>
                        <div class="element-item grid_4 c1">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img15.jpg" alt="Robo de Combustible"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Sensor de Combustible</a></h3>
                                    <p class="text_3">
                                        El sistema reporta cada vez que el volumen de combustible en el vehículo cambia, Permite obtener información y llevar un reporte de la  cantidad de combustible del vehículo, dicho reporte identifica las fechas y  lugares donde se ejecutó la transición de combustible, ya sea extracción o tanqueo. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="element-item grid_4 c2">
                            <div class="box_7">
                                <div class="img-wrap">
                                    <img src="images/index-2_img06.jpg" alt="Mercancias"/>
                                </div>
                                <div class="caption">
                                    <h3 class="text_2 color_2"><a href="#">Seguimiento de Mercancia</a></h3>
                                    <p class="text_3">
                                    Ud puede controlar la ubicación de mercancias en tiempo real
                                    </p>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<a name="equipos"></a>
<div class="container">
  <div class="row wrap_14">
    <div class="grid_8">
      <div class="wrap_10">
        <h2 class="header_2 indent_3">Equipos</h2>
        <div class="box_6">
          <div class="put-left">
            <div class="caption"> <img src="images/index-3_img01.jpg" alt="Image 1"/>
              <p class="text_2 color_1">8750 PLUS</p>
            </div>
          </div>
          <div class="caption">
            <h3 class="text_2 color_2"><a href="#">Tertomino verto</a></h3>
            <p class="text_3">Dispositivo GPS marca SKY PATROL, Antena GPS y GSM, Tarjeta SIM, memoria interna, Un año de garantía.
            <br/> 
Cubre todos los servicios ofrecidos y las actualizaciones de la plataforma con escepción de la calificación del conductor </p>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="box_6">
          <div class="put-left">
            <div class="caption"> <img src="images/index-3_img02.jpg" alt="Image 2"/>
              <p class="text_2 color_1">DISPOSITIVO 9200</p>
            </div>
          </div>
          <div class="caption">
            <h3 class="text_2 color_2"><a href="#">9200</a></h3>
            <p class="text_3">Dispositivo GPS marca SKY PATROL, Antena GPS y GSM, Tarjeta SIM, memoria interna, Un año de garantía.
            <br/> Cubre todos los servicios ofrecidos y las actualizaciones de la plataforma con escepción de la calificación del conductor</p>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="box_6">
          <div class="put-left">
            <div class="caption"> <img src="images/index-3_img03.jpg" alt="Image 3"/>
              <p class="text_2 color_1">Sensor de Combustible</p>
            </div>
          </div>
          <div class="caption">
            <h3 class="text_2 color_2"><a href="#">Sensor de Combustible</a></h3>
            <p class="text_3">	Permite obtener información y llevar un reporte de la  cantidad de combustible del vehículo, dicho reporte identifica las fechas y  lugares donde se ejecutó la transición de combustible, ya sea extracción o tanqueo.</p>
            </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Mantengase en contacto
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>