* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background: url('../img/bg.jpg');
	-webkit-background-size: cover;
	background-size: cover;
	font-family: Raleway;
}

.logo {
	width: 95%;
	max-width: 1000px;
	margin: auto;
	padding: 10px 0;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}

.logo a {
	text-decoration: none;
	color: #fff;
	font-size: 24px;
	margin-left: 6px;
}

.container {
	width: 100%;
	max-width: 1150px;
	margin: auto;
	padding: 50px 10px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.tabla {
	background: rgba(0,0,0,.7);
	width: 350px;
	color: #fff;
	text-align: center;
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;
	transition: .5s;
	margin-bottom: 15px;
}

.tabla_clara{
	background: white;
	width: 350px;
	color: black;
	text-align: center;
	border-radius: 10px;
	cursor: pointer;
	overflow: hidden;
	transition: .5s;
	margin-bottom: 15px;
	border: 2px solid black;
}

.tabla_clara .precio h3{
	color: black !important;
}

.tabla_clara .precio span{
	font-size: 22px;
	color: black;
}

.tabla:hover {
	transform: scale(1.05);
}

.titulo {
	background: #00CD2A;
	padding: 15px 0;
}

.titulo-plan {
    background: #64b5f6;
    padding: 15px 0;
	color: white;
	text-align: center;
	/*border-radius: 5px;*/
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom: 2px solid black;
}

.titulo .fa {
	font-size: 50px;
	margin-bottom: 10px;
}


.titulo h2 {
     font-size: 24px;
     text-transform: uppercase;
}

.titulo-plan h2 {
    font-size: 24px;
    text-transform: uppercase;
}

.precio {
	padding: 10px 0;
}

.precio h3 {
     font-size: 30px;
     color: #00CD2A;
 }


div.titulo-plan+div.precio h3{
    font-size: 30px;
    color: #0059B0;
}

div.titulo-plan~div.enlace a{
    background: #0059B0;
}

.precio h3 span {
	font-size: 50px;
	margin-left: 5px;
}

.descripcion ul li {
	list-style: none;
	padding: 10px 0;
	border-bottom: 1px solid rgba(255,255,255,.5);
}

.descripcion ul li .fa-check {
	color: #00CD2A;
}

.descripcion ul li .fa-times {
	color: #FF4032;
}

.enlace a {
	display: inline-block;
	text-decoration: none;
	background: #00CD2A;
	color: #fff;
	margin: 40px 0;
	padding: 10px 40px;
	border-radius: 50px;
	font-size: 22px;
	text-transform: uppercase;
	transition: .3s;
}	

/*.tabla:nth-child(2) .titulo,
.tabla:nth-child(2) .enlace a {
	background: #0059B0;
}*/

/*.tabla:nth-child(2) .precio h3 {
	color: #0059B0;
}*/

/*.tabla:nth-child(3) .titulo,
.tabla:nth-child(3) .enlace a {
	background: #ff4032;
}*/

/*.tabla:nth-child(3) .precio h3 {
	color: #ff4032;
}*/

@media screen and (max-width: 750px) {
	.tabla {
		width: 225px;
	}

	.titulo .fa {
		font-size: 40px;
		margin-bottom: 5px;
	}

	.titulo h2 {
		font-size: 18px;
	}

	.precio {
		padding: 4px 0;
	}

	.precio h3 {
		font-size: 20px;
	}

	.enlace a {
		margin: 20px 0;
		padding: 8px 20px;
		font-size: 18px;
	}

	.enlace a:hover {
		transform: scale(1.05);
	}
	
	.tabla:hover {
		transform: none;
	}
}

@media screen and (max-width: 470px) {
	.tabla {
		width: 300px;
	}
}