<!DOCTYPE html>
<html lang="en">
<head>
    <title>Servicios Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/isotope.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/isotope.min.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html#mision">Misión y Visión</a>
                                    <li><a href="mvh.html#equipo">Equipo humano</a>
                                    <li><a href="empresa.html#videos">Videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li class="current">
                                <a href="bioseguridad.html">Bioseguridad</a>
                                <ul>
                                    <li><a href="cabinas.html">Cabinas</a></li>
                                    <li><a href="ventiladores.html">Ventiladores</a></li>
                                    <li><a href="tapabocas.html">Tapabocas</a></li>
                                    <li><a href="trajes.html">Trajes</a></li>
                                    <li><a href="caretas.html">Caretas</a></li>
                                    <li><a href="productos.html">Productos</a></li>
                                    <li><a href="condiciones.html">Condiciones</a></li>
                                </ul>
                            </li>
                            <li><a href="plan.html">Plan Básico</a></li>
								<li><a href="preciosgps.html">Lista de Precios</a>
<!--									<ul>
                                   		 <li><a href="mediosdepago.html">Medios de Pago</a></li>
									</ul>-->
								</li>
                            <li><a href="mediosdepago.html">Medios de Pago</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
<!--    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Servicios:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">vehicular</a></li>
                        <li><a href="#" data-filter="c5">Equipos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>-->
    <br>
    <br>


    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_2 indent_2">Bioseguridad</h2>
                <p style="text-align: justify">
                    Pensando en el bienestar y la seguridad de nuestra gente, creamos un paquete de BIOSEGURIDAD, para enfrentar desde nuestros hogares y nuestras empresas el desafío que hoy nos plantea COVID 19
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="grid_7">
                <div class="box_4">
                    <h3 class="header_2">Cabina de desinfección vehicular</h3>
                    <div class="row">
                        <div class="grid_7">
                            <br>
                            <h4 style="font-weight: bold">Componentes técnicos</h4>
                            <ul class="list_2 text_3">
                                <li>Medidas: Altura 2 mts - Ancho 2.5 mts - Largo 1 mt</li>
                                <li>Capacidad de tanque 600 lts</li>
                                <li>Autonomía 120 cm 3 por cada aspersión 15 segundos de nebulización por cada ingreso</li>
                                <li>Consumo Eléctrico 110 VAC</li>
                            </ul>
                            <br>
                            <h4 style="font-weight: bold">Hardware incluido</h4>
                            <ul class="list_2 text_3">
                                <li>Estructura en aluminio</li>
                                <li>Sistema de riego con nebulizadores (Incluye bomba de presión 1 HP, tuberia, conectores y amarres plásticos)</li>
                                <li>Sistema de control de acceso, encendido automático</li>
                                <li>Tanque de almacenamiento tipo botella marca Pavco para 600 lts con válvula de entrada, salida y reboso</li>
                                <li>Cubierta plástica especial en vinilplast</li>
                                <li>Cableado eléctrico y conectores</li>
                                <li>1 Gl de líquido desinfectante</li>
                                <li>Banner de publicidad para el tanque</li>
                                <li>Transporte e instalación en Bogota y municipios cercanos</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_5">
                <br>
                <br>
                <div class="img-wrap">
                    <img src="images/cabina_auto.png">
                </div>
                <div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
                    <p class="text_2 color_1">Valor: $6.490.000 + IVA</p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="grid_5">
                <h3 class="header_2">Cabina Fija</h3>
                <br>
                <div class="img-wrap">
                    <img src="images/cabina_fija.png">
                </div>
                <div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
                    <p class="text_2 color_1">Valor: $6.870.000 + IVA</p>
                </div>
            </div>
            <div class="grid_7">
                <div class="box_4">
                    <div class="row">
                        <div class="grid_7">
                            <br>

                            <h4 style="font-weight: bold">Componentes técnicos</h4>
                            <ul class="list_2 text_3">
                                <li>Capacidad de tanque interior: 5 galones</li>
                                <li>Presión de motor a salidas: 50 l</li>
                                <li>Presión de aspersor: 0,07 ml c/u</li>
                                <li>Apertura de abanico aspersor:35 cm</li>
                                <li>Voltaje frecuencia:110v/220v 60hz</li>
                                <li>Potencia:0.5hp 0.37 kw</li>
                                <li>Succión máxima: 8m 26ft</li>
                                <li>Caudal máximo: 35 l /min</li>
                                <li>Tempo ambiente maxima:40º c</li>
                                <li>Distancia de aspersor al cuerpo: 25cms</li>
                                <li>Tiempo de limpieza dentro: 5 seg con giro 360º desinfectante: clorhexidina, benzol, amonio cuaternario de 5ta generación</li>
                                <li>Cubrimiento corporal: 90% cuello a pie funcionamiento: por activación de sensor 12 seg</li>
                                <li>Cantidad liquido por válvula: 5 ml x 4 seg aprox</li>
                                <li>Total liquido utilizado en asp : 30 ml aprox</li>
                                <li>Tiempo de ensamblado total: 1.30 min aprox</li>
                                <li>Rango detección del sensor: 180º</li>
                                <li>Distancia de detección: 2m ajustable</li>
                                <li>Voltaje 120 ac 50/60 hz</li>
                                <li>Tiempo de aspersión 12 seg</li>
                                <li>Cantidad de aspersiones 5 gal aprox 150 disparos</li>
                                <li>Recolección de agua por canales del piso</li>
                                <li>Material de la cabina rh de 15 y 9 mm</li>
                                <li>Acabado externo pintura epoxica blanca</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="grid_7">
                <div class="box_4">
                    <h3 class="header_2">Cabina Modular</h3>
                    <div class="row">
                        <div class="grid_7">
                            <br>
                            <h4 style="font-weight: bold">Componentes técnicos</h4>
                            <ul class="list_2 text_3">
                                <li>Medidas: Altura 2 mts Ancho 1 mt Largo 1 mt</li>
                                <li>Capacidad de tanque: 600 lts</li>
                                <li>Autonomía: 140 cm 3 por cada aspersión 7 segundos de nebulización por cada ingreso</li>
                                <li>Consumo Eléctrico: 110 VAC</li>
                            </ul>
                            <br>
                            <h4 style="font-weight: bold">Hardware incluido</h4>
                            <ul class="list_2 text_3">
                                <li>Estructura tubo cuadrado de aluminio 1 1 4</li>
                                <li>Sistema de riego con nebulizadores (Incluye bomba de presión 1/2 HP, mangueras, conectores y amarres plásticos)</li>
                                <li>Sistema de control de acceso, encendido automático</li>
                                <li>Tanque de almacenamiento tipo botella marca Pavco para 600 lts con válvula de entrada, salida y reboso</li>
                                <li>Cubierta plástica especial en vinilplast</li>
                                <li>Cableado eléctrico y conectores</li>
                                <li>1 Gl de líquido desinfectante</li>
                                <li>Banner de publicidad para el tanque</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_5">
                <br>
                <br>
                <div class="img-wrap">
                    <img src="images/cabina_modular.png">
                </div>
                <div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
                    <p class="text_2 color_1">Valor: $3.970.000 + IVA</p>
                </div>
            </div>
        </div>
    </div>

<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Mantengase en contacto
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>