<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Servicios Tracking VIP</title>
	<meta name="format-detection" content="telephone=no"/>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="css/grid.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/isotope.css" rel="stylesheet" /><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.2.1.js"></script><script src="js/jquery.equalheights.js"></script><script src='js/isotope.min.js'></script><!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page"><!--========================================================
                          HEADER
=========================================================-->
<header id="header">
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="brand put-left">
<h1><a href="index.html"><img alt="Logo" src="images/logo.png" /> </a></h1>
</div>

<nav class="nav put-right">
<ul class="sf-menu">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="empresa.html">Empresa</a>
	<ul>
		<li><a href="mvh.html">Historia</a></li>
		<li><a href="mvh.html#mision">Misi&oacute;n y Visi&oacute;n</a></li>
		<li><a href="mvh.html#equipo">Equipo humano</a></li>
		<li><a href="empresa.html#videos">Videos</a></li>
	</ul>
	</li>
	<li><a href="servicios.html">Servicios</a></li>
	<li class="current"><a href="bioseguridad.html">Bioseguridad</a>
	<ul>
		<li><a href="cabinas.html">Cabinas</a></li>
		<li><a href="ventiladores.html">Ventiladores</a></li>
		<li><a href="tapabocas.html">Tapabocas</a></li>
		<li><a href="trajes.html">Trajes</a></li>
		<li><a href="caretas.html">Caretas</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="condiciones.html">Condiciones</a></li>
	</ul>
	</li>
	<li><a href="plan.html">Plan B&aacute;sico</a></li>
	<li><a href="preciosgps.html">Lista de Precios</a> <!--									<ul>
                                   		 <li><a href="mediosdepago.html">Medios de Pago</a></li>
									</ul>--></li>
	<li><a href="mediosdepago.html">Medios de Pago</a></li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->

<section id="content">
<div class="ic"></div>
<!--    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Servicios:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">vehicular</a></li>
                        <li><a href="#" data-filter="c5">Equipos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>--><br />
&nbsp;
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="header_2 indent_2">Bioseguridad</h2>

<p style="text-align: justify">Pensando en el bienestar y la seguridad de nuestra gente, creamos un paquete de BIOSEGURIDAD, para enfrentar desde nuestros hogares y nuestras empresas el desaf&iacute;o que hoy nos plantea COVID 19</p>
</div>
</div>
&nbsp;

<div class="row">
<h3 class="header_2" style="padding-left: 20px">Careta de Bioseguridad con Pantalla en Acetato</h3>

<div class="grid_7">
<div class="box_4">
<div class="row">
<div class="grid_7">&nbsp;
<h4 style="font-weight: bold">Especificaciones</h4>

<ul class="list_2 text_3">
	<li>Visor en acetato a prueba de salpicaduras</li>
	<li>Anti empa&ntilde;amiento</li>
	<li>Estructura adaptable para trabajadores de varios tipos</li>
	<li>Cubre directamente las gafas del trabajador</li>
	<li>Evita infecciones al personal a causa de fluidos corporales</li>
	<li>Ligero dise&ntilde;o ergon&oacute;mico c&oacute;modo para usar sin sensaci&oacute;n de presi&oacute;n</li>
	<li>Cuenta con una amplia cobertura protectora</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Armado</h4>

<ul class="list_2 text_3">
	<li>Quite los ganchos de seguridad que se encuentran en la base frontal</li>
	<li>Coloque el acetato alrededor de la base frontal y sujetelo con los ganchos de seguridad</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Cuidados y Recomendaciones</h4>

<ul class="list_2 text_3">
	<li>Para mayor durabilidad limpie preferiblemente con pa&ntilde;o h&uacute;medo o con agua y jab&oacute;n de tocador</li>
	<li>Seque con pa&ntilde;o seco suave</li>
	<li>Nunca limpie con elementos o productos abrasivos ni con ning&uacute;n solvente o qu&iacute;mico</li>
	<li>Para conservar condiciones de asepsia limpie siempre antes de usar</li>
</ul>
</div>
</div>
</div>
</div>

<div class="grid_5">&nbsp;
<div class="img-wrap"><img src="images/careta_bioseguridad.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_1">Valor: $180.000 1 docena</p>

<p class="text_2 color_1">M&aacute;s de 2000 unidades</p>

<p class="text_2 color_1">Valor: $12.000 c/u</p>
</div>
</div>
</div>
<br />
<br />
&nbsp;
<div class="row">
<h3 class="header_2" style="padding-left: 20px">Careta de Bioseguridad ASP con Ratchet</h3>

<div class="grid_4">&nbsp;
<div class="img-wrap"><img src="images/careta_bioseguridad_ratchet.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_1">Minimo 12 unidades<br />
Valor: $39.000 c/u</p>

<p class="text_2 color_1">De 13 a 96 unidades<br />
Valor: $37.100 c/u</p>

<p class="text_2 color_1">M&aacute;s de 97 unidades<br />
Valor: $35.100 c/u</p>
</div>
</div>

<div class="grid_8">
<div class="box_4">
<div class="row">
<div class="grid_7">&nbsp;
<h4 style="font-weight: bold">Caracter&iacute;sticas</h4>

<ul class="list_2 text_3">
	<li>Careta para esmerilar ASP</li>
	<li>Soporte en pol&iacute;etileno de alta densidad</li>
	<li>Con visor en policarbonato cil&iacute;ndrico o esf&eacute;rico</li>
	<li>Con suspensi&oacute;n escualizable</li>
	<li>Ajuste en ratchet</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Normatividad</h4>

<ul class="list_2 text_3">
	<li>Cumple con las normas ANSI/ISEA Z8</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Usos</h4>

<ul class="list_2 text_3">
	<li>Sector de la construcci&oacute;n</li>
	<li>Sector metalmec&aacute;nico</li>
	<li>Empresas manufactureras</li>
	<li>Laboratorios qu&iacute;micos</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Aplicaciones</h4>

<ul class="list_2 text_3">
	<li>Protecci&oacute;n a materiales vol&aacute;tiles</li>
	<li>Protecci&oacute;n de impactos verticales contra materiales o estructuras</li>
	<li>Contacto el&eacute;ctrico</li>
	<li>Salpicaduras qu&iacute;micas</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<br />
<br />
&nbsp;
<div class="row">
<h3 class="header_2" style="padding-left: 20px">Careta de Bioseguridad en Policloruro de vinilo</h3>

<div class="grid_8">&nbsp;
<div class="box_4">
<div class="row">
<div class="grid_7">
<h4 style="font-weight: bold">Descripci&oacute;n</h4>

<ul class="list_2 text_3">
	<li>Careta especial dise&ntilde;ada para proteger el rostro</li>
	<li>Previene efectivamente salpicaduras de fluidos corporales</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Material</h4>

<ul class="list_2 text_3">
	<li>Policloruro de vinilo Calibre 25</li>
	<li>100% recicable</li>
	<li>No T&oacute;xico</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Propiedades</h4>

<ul class="list_2 text_3">
	<li>Alta transparencia y brillo</li>
	<li>Dise&ntilde;o ergon&oacute;mico</li>
	<li>F&aacute;cil de limpiar</li>
	<li>Durable</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Cuidados</h4>

<ul class="list_2 text_3">
	<li>Para mayor durabilidad limpie con una solucion alcoh&oacute;lica</li>
	<li>Puede lavarse con agua y jab&oacute;n de tocador, secar con un pa&ntilde;o suave</li>
	<li>No limpiar con sustancias qu&iacute;micas</li>
	<li>Conserve las condiciones de asepsia necesarias; limpie antes de usar y durante su uso cont&iacute;nuo</li>
</ul>
</div>
</div>
</div>
</div>

<div class="grid_4">&nbsp;
<div class="img-wrap"><img src="images/careta_bioseguridad_nacional.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_1">Doce unidades<br />
Valor: $190.000</p>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row wrap_9 wrap_4 wrap_10">
<div class="grid_12">
<div class="header_1 wrap_3 color_3">Mantengase en contacto</div>

<div class="box_3">
<ul class="list_1">
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->

<footer class="color_9" id="footer">
<div class="container">
<div class="row">
<div class="grid_12">
<p class="info text_4 color_4">&copy; | <a href="#">Politica de privacidad</a><br />
Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a></p>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script></body>
</html>