<!DOCTYPE html>
<html lang="en">
<head>
    <title>Servicios Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/isotope.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src='js/isotope.min.js'></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header id="header">
        <div id="stuck_container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <div class="brand put-left">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Logo"/>
                                </a>
                            </h1>
                        </div>
                        <nav class="nav put-right">
                            <ul class="sf-menu">
                                <li><a href="index.html">Inicio</a></li>
                                <li>
                                    <a href="empresa.html">Empresa</a>
                                    <ul>
                                        <li><a href="mvh.html">Historia</a></li>
                                        <li><a href="mvh.html#mision">Misión y Visión</a>
                                        <li><a href="mvh.html#equipo">Equipo humano</a>
                                        <li><a href="empresa.html#videos">Videos</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="servicios.html">Servicios</a>
                                </li>
                                <li class="current">
                                    <a href="bioseguridad.html">Bioseguridad</a>
                                    <ul>
                                        <li><a href="cabinas.html">Cabinas</a></li>
                                        <li><a href="ventiladores.html">Ventiladores</a></li>
                                        <li><a href="tapabocas.html">Tapabocas</a></li>
                                        <li><a href="trajes.html">Trajes</a></li>
                                        <li><a href="caretas.html">Caretas</a></li>
                                        <li><a href="productos.html">Productos</a></li>
                                        <li><a href="condiciones.html">Condiciones</a></li>
                                    </ul>
                                </li>
                                <li><a href="plan.html">Plan Básico</a></li>
                                <li><a href="preciosgps.html">Lista de Precios</a>
                                    <!--									<ul>
                                                                                <li><a href="mediosdepago.html">Medios de Pago</a></li>
                                                                        </ul>-->
                                </li>
                                <li><a href="mediosdepago.html">Medios de Pago</a></li>
                                <li><a href="contacto.html">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <section id="content"><div class="ic"></div>
        <!--    <div class="container">
                <div class="row wrap_11 wrap_20">
                    <div class="grid_12">
                        <div class="text_7 color_2">
                            Servicios:
                            <ul id="filters">
                                <li><a href="#" data-filter="*">vehicular</a></li>
                                <li><a href="#" data-filter="c5">Equipos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>-->
        <br>
        <br>


        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h2 class="header_2 indent_2">Bioseguridad</h2>
                    <p style="text-align: justify">
                        Pensando en el bienestar y la seguridad de nuestra gente, creamos un paquete de BIOSEGURIDAD, para enfrentar desde nuestros hogares y nuestras empresas el desafío que hoy nos plantea COVID 19
                    </p>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="grid_12">
                    <h3 class="header_2">Condiciones de compra</h3>
                    <br>
                    <div class="isotope row">
                        <div class="element-item grid_6 c1">
                            <div class="box_7">
                                <h4 style="font-weight: bold">PAGO:</h4>
                                <ul class="list_2 text_3">
                                    <li>50% Para hacer el pedido</li>
                                    <li>50% en la entrega</li>
                                </ul>
                                <br>
                                <h4 style="font-weight: bold">TIEMPO DE ENTREGA:</h4>
                                <ul class="list_2 text_3">
                                    <li>3 dias para elementos de bioseguridad</li>
                                    <li>5 dias para cabinas</li>
                                    <li>12 dias para respiradores</li>
                                </ul>
                                <br>
                                <h4 style="font-weight: bold">TRANSPORTE:</h4>
                                <ul class="list_2 text_3">
                                    <li>Incluye Bogota</li>
                                    <li>Con recargo fuera de Bogota</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row wrap_9 wrap_4 wrap_10">
                <div class="grid_12">
                    <div class="header_1 wrap_3 color_3">
                        Mantengase en contacto
                    </div>
                    <div class="box_3">
                        <ul class="list_1">
                            <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                            <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>