﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Medios de Pagos</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
   </head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html#mision">Misión y Visión</a>
                                    <li><a href="mvh.html#equipo">Equipo humano</a>
                                    <li><a href="empresa.html#videos">Videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="bioseguridad.html">Bioseguridad</a>
                                <ul>
                                    <li><a href="cabinas.html">Cabinas</a></li>
                                    <li><a href="ventiladores.html">Ventiladores</a></li>
                                    <li><a href="tapabocas.html">Tapabocas</a></li>
                                    <li><a href="trajes.html">Trajes</a></li>
                                    <li><a href="caretas.html">Caretas</a></li>
                                    <li><a href="productos.html">Productos</a></li>
                                    <li><a href="condiciones.html">Condiciones</a></li>
                                </ul>
                            </li>
                            <li><a href="plan.html">Plan Básico</a></li>
							<li><a href="preciosgps.html">Lista de Precios</a>
<!--								<ul>
                                    <li><a href="mediosdepago.html">Medios de Pago</a></li>
								</ul>-->
								</li>
                            <li class="current"><a href="mediosdepago.html">Medios de Pago</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>

<div class="bg_1 wrap_13 wrap_21">
    <div class="container">
        <div class="row">
            <div class="preffix_2 grid_8">
                <h2 class="header_1 wrap_3 color_3">
                    Medios de Pago<br/>
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="grid_12">
                <div class="box_1">
                    	<h1 class="header_1 wrap_3 color_3">
                    		<p align="left">Baloto <img src="images/Baloto.png" width="200" height="50" alt=""></p>
                		</h1>

 		<p align="left">1. Convenio <strong class="negrita">9595953017</strong> y se debe dar como referencia el numero de cédula o de Nit del titular de la cuenta<br>
		</p>

		<p align="left">2. Verificar que se encuentre a nombre de <strong class="negrita">TRACKING VIP S.A.S.</strong><br>
		</p>

     	<br><img src="images/Verificacion_Convenio.png" width="300" height="150" alt=""/><br><br><br>

        <!--<P align="left">7. Con esta opción debe enviar el soporte de pago a los correos electrónicos (facturacion@trackingvip.co, recepcion@trackingvip.co) o por medio del Whatsapp a los números <strong>3214139819</strong> o al <strong>3005631754</strong>, indicando el número de Placa y al mes que se debe aplicar el pago.</p><br>-->

			<h1 class="header_1 wrap_3 color_3">
                <p align="left">Av-Villas <img src="images/Banco_AV_Villas.png" width="333" height="50" alt=""></p>
            </h1>

		<P align="left">1. Deben solicitar el formato de recaudo.</p><br>

			<img src="images/Recibo_Consignacion_AvVillas_Lleno.png" width="600" height="250" alt=""/><br>

		<br><P align="left">2. Titular de la cuenta es: <strong class="negrita">TRACKING VIP SAS.</strong></p><br>
		<P align="left">3. Número de cuenta es: <strong class="negrita">080079163.</strong></p><br>
		<P align="left">4. Ref. 1 (Número de identificación del cliente) y en Ref. 2 (Número de factura).</p><br>
		<P align="left">5. Valor a consignar.</li></p><br>
		<P align="left">6. Nombre y teléfono del depositante.</p><br></p>
		<!--<P align="left">7. Con esta opción debe enviar el soporte de pago a los correos electrónicos (facturacion@trackingvip.co, recepcion@trackingvip.co) o por medio del Whatsapp a los números <strong>3214139819</strong> o al <strong>3005631754</strong>, indicando el número de Placa y al mes que se debe aplicar el pago.</p><br>-->
                        <br/>

		<h1 class="header_1 wrap_3 color_3">
           <p align="left">PSE <img src="images/pse.jpg" width="130" height="50" alt="">
		   </p>
		</h1>

 		<P align="left">1. Ingresar al siguiente link: <a href="https://www.pagosvirtualesavvillas.com.co/personal/pagos/" target="_blank">PSE</a><br/>
		</p>

		<P align="left">2. En el campo donde dice "Busca la empresa", digitar <strong class="negrita">"TRACKING V I P S A S"</strong> y dar click en buscar.<br>
		</p>

     	<br><img src="images/pse1.png" width="900" height="500" alt=""/><br>

		<br><P align="left">3. Luego aparecerá la siguiente imagen, dar click en el botón PAGAR.<br/>
		</p>

     	<br><img src="images/pse2.png" width="900" height="500" alt=""/><br>

		<br><P align="left">4. Luego aparecerá el siguiente formulario, (ingresar los datos solicitados), dar click en el botón "Continuar proceso de pago".<br>
		</p><br/>

     	<img src="images/pse3.jpg" width="900" height="500" alt=""/><br>

		<br><P align="left">5. Luego se desplegara la siguiente ventana, digitar el correo electronico del propietario del vehiculo, y los siguientes correos electronicos: facturacion@trackingvip.co y recepcion@trackingvip.co, separados por coma (,).<br>Seleccionar la entidad bancaria y luego click en el botón realizar pago <img src="images/realizar_pago.png" width="100" height="60" alt=""/>
		</p><br>

     	<img src="images/pse4.png" width="900" height="500" alt=""/><br>

		<br><P align="left">6. Ingresar el correo electronico registrado en PSE, dar click en el botón "Ir al Banco" <img src="images/ir_al_banco.png" width="140" height="65" alt=""/>, donde se abrira una ventana de ingreso al Banco para continuar con la transacción.
		</p><br>

     	<img src="images/pse5.png" width="700" height="400" alt=""/><br>

        <br><p align="left"><strong class="negrita">NOTA:</strong><br>Enviar el soporte de pago al correo electrónico: <br>- facturacion@trackingvip.co<br/>ó via Whatsapp a los siguientes números:
                    <br><strong>- 321 4139819</strong> <br><strong>- 300 5631754</strong> <br>Indicando en el mensaje enviado el número de Placa del vehiculo.</p><br>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="container">
        <div class="row wrap_9 wrap_4 wrap_10">
            <div class="grid_12">
                <div class="header_1 wrap_3 color_3">Mantengase en contacto</div>
                <div class="box_3">
                    <ul class="list_1">
                        <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                        <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>