﻿<!DOCTYPE html>
<html lang="en">
	 <title>Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/estilosgps.css">
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
		
	</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html#mision">Misión y Visión</a>
                                    <li><a href="mvh.html#equipo">Equipo humano</a>
                                    <li><a href="empresa.html#videos">Videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="servicios.html">Servicios</a>
                            </li>
                            <li>
                                <a href="bioseguridad.html">Bioseguridad</a>
                                <ul>
                                    <li><a href="cabinas.html">Cabinas</a></li>
                                    <li><a href="ventiladores.html">Ventiladores</a></li>
                                    <li><a href="tapabocas.html">Tapabocas</a></li>
                                    <li><a href="trajes.html">Trajes</a></li>
                                    <li><a href="caretas.html">Caretas</a></li>
                                    <li><a href="productos.html">Productos</a></li>
                                    <li><a href="condiciones.html">Condiciones</a></li>
                                </ul>
                            </li>
                            <li><a href="plan.html">Plan Básico</a></li>
								<li class="current"><a href="preciosgps.html">Lista de Precios</a>
<!--									<ul>
                                   		 <li><a href="mediosdepago.html">Medios de Pago</a></li>
									</ul>-->
								</li>
                            <li><a href="mediosdepago.html">Medios de Pago</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>	
<!--	<div class="logo">
			<a href="index.html"><img src="images/Lista-de-precios.jpg" alt="" width="350" height="200"></a>
	</div>-->

<div class="container">
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/303F.png" width="90" height="112"></a> <!--CAMBIAR IMAGEN DEL PRODUCTO-->
				<h2>303F</h2>
			</div>
		
			<div class="precio">
				<h3>$<span>126.000</span></h3>
                <span style="color: #00CD2A;">(sin IVA)</span>
			</div>
		
			<div class="descripcion">
				<ul>
                    <li> Peso: 68 gramos</li>
					<li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
					<li><i class="fa fa-times"></i> LED oculto</li>
					<li><i class="fa fa-check"></i> Alarmas múltiples</li>
					<li><i class="fa fa-check"></i> Botón SOS</li>
					<li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
					<li><i class="fa fa-check"></i> Detección de ACC</li>
					<li><i class="fa fa-times"></i> Apertura de puertas</li>
					<li><i class="fa fa-times"></i> Impermeabilidad IP66</li>
					<li><i class="fa fa-times"></i> Micrófono y altavoces</li>
					<li><i class="fa fa-times"></i> Detección de Jamming</li>
					<li><i class="fa fa-times"></i> Sensor de combustible (Servicio adicional)</li>
                    <li><i class="fa fa-times"></i> Arrancadas y frenadas bruscas</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
                    <li><i class="fa fa-times"></i> Llaves dalas</li>
					<!--<li><i class="fa fa-check"></i> Precio de Instalacion $ 30.000 Iva Incluido</li>-->
				</ul>
			</div>
			
			<div class="enlace">
				<a href="mediosdepago.html" target="_blank">Comprar</a>
				<!--<a href="https://www.pagosvirtualesavvillas.com.co/personal/pagos/" target="_blank">Comprar</a>-->
			</div>
    </div>
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/ST310U.png" width="90" height="120"></a> <!--CAMBIAR IMAGEN DEL PRODUCTO-->
				<h2>ST310U</h2>
			</div>
		
			<div class="precio">
				<h3>$ <span>159.600</span></h3>
                <span style="color: #00CD2A;">(sin IVA)</span>
			</div>
		
			<div class="descripcion">
				<ul>
                    <li> Peso: 70 gramos</li>
					<li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
					<li><i class="fa fa-times"></i> LED oculto</li>
					<li><i class="fa fa-check"></i> Alarmas múltiples</li>
					<li><i class="fa fa-check"></i> Botón SOS</li>
					<li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
					<li><i class="fa fa-check"></i> Detección de ACC</li>
					<li><i class="fa fa-check"></i> Apertura de puertas</li>
					<li><i class="fa fa-check"></i> Impermeabilidad IP67</li>
					<li><i class="fa fa-times"></i> Micrófono y altavoces</li>
					<li><i class="fa fa-check"></i> Detección de Jamming</li>
					<li><i class="fa fa-check"></i> Sensor de combustible (Servicio adicional)</li>
                    <li><i class="fa fa-times"></i> Arrancadas y frenadas bruscas</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
                    <li><i class="fa fa-times"></i> Llaves dalas</li>
					<!--<li><i class="fa fa-check"></i> Precio de Instalacion $ 43.000 Iva Incluido</li>-->
				</ul>
			</div>
			
			<div class="enlace">
                <a href="mediosdepago.html" target="_blank">Comprar</a>
			</div>
    </div>
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/Concox_GT800.png" width="86" height="120"></a> <!--ESTE PRODUCTO QUEDA CON LA MISMA IMAGEN-->
				<h2>GT800</h2>
			</div>
		
			<div class="precio">
				<h3>$ <span>199.200</span></h3>
                <span style="color: #00CD2A;">(sin IVA)</span>
			</div>
		
			<div class="descripcion">
				<ul>
                    <li>Peso: 95 gramos</li>
					<li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
					<li><i class="fa fa-times"></i> LED oculto</li>
					<li><i class="fa fa-check"></i> Alarmas múltiples</li>
					<li><i class="fa fa-check"></i> Botón SOS</li>
					<li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
					<li><i class="fa fa-check"></i> Detección de ACC</li>
					<li><i class="fa fa-check"></i> Apertura de puertas</li>
					<li><i class="fa fa-check"></i> Impermeabilidad IP65</li>
					<li><i class="fa fa-check"></i> Micrófono y altavoces</li>
					<li><i class="fa fa-times"></i> Detección de Jamming</li>
					<li><i class="fa fa-check"></i> Sensor de combustible (Servicio adicional)</li>
                    <li><i class="fa fa-times"></i> Arrancadas y frenadas bruscas</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
                    <li><i class="fa fa-times"></i> Llaves dalas</li>
					<!--<li><i class="fa fa-check"></i> Precio de Instalacion $ 42.000 Iva Incluido</li>-->
				</ul>
			</div>
			
			<div class="enlace">
                <a href="mediosdepago.html" target="_blank">Comprar</a>
			</div>
    </div>

    <div class="tabla">
        <div class="titulo">
            <img src="images/X3.png" width="90" height="120"></a> <!--CAMBIAR IMAGEN DEL PRODUCTO-->
            <h2>X3</h2>
        </div>

        <div class="precio">
            <h3>$ <span>230.300</span></h3>
            <span style="color: #00CD2A;">(sin IVA)</span>
        </div>

        <div class="descripcion">
            <ul>
                <li>Peso: 58 gramos</li>
                <li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
                <li><i class="fa fa-times"></i> LED oculto</li>
                <li><i class="fa fa-check"></i> Alarmas múltiples</li>
                <li><i class="fa fa-check"></i> Botón SOS</li>
                <li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
                <li><i class="fa fa-check"></i> Detección de ACC</li>
                <li><i class="fa fa-check"></i> Apertura de puertas</li>
                <li><i class="fa fa-check"></i> Impermeabilidad IP67</li>
                <li><i class="fa fa-check"></i> Micrófono y altavoces (Accesorios)</li>
                <li><i class="fa fa-check"></i> Detección de Jamming</li>
                <li><i class="fa fa-check"></i> Sensor de combustible (Servicio adicional)</li>
                <li><i class="fa fa-check"></i> Arrancadas y frenadas bruscas</li>
                <li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
                <li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
                <li><i class="fa fa-check"></i> Llaves dalas</li>
                <!--<li><i class="fa fa-check"></i> Precio de Instalacion $ 43.000 Iva Incluido</li>-->
            </ul>
        </div>

        <div class="enlace">
            <a href="mediosdepago.html" target="_blank">Comprar</a>
        </div>
    </div>

    <div class="tabla">
        <div class="titulo">
            <img src="images/SP4603.png" width="90" height="120"></a> <!--CAMBIAR IMAGEN DEL PRODUCTO-->
            <h2>SP4603</h2>
        </div>

        <div class="precio">
            <h3>$ <span>305.100</span></h3>
            <span style="color: #00CD2A;">(sin IVA)</span>
        </div>

        <div class="descripcion">
            <ul>
                <li>Peso: 58 gramos</li>
                <li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
                <li><i class="fa fa-times"></i> LED oculto</li>
                <li><i class="fa fa-check"></i> Alarmas múltiples</li>
                <li><i class="fa fa-check"></i> Botón SOS</li>
                <li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
                <li><i class="fa fa-check"></i> Detección de ACC</li>
                <li><i class="fa fa-check"></i> Apertura de puertas</li>
                <li><i class="fa fa-check"></i> Impermeabilidad IP67</li>
                <li><i class="fa fa-check"></i> Micrófono y altavoces (Accesorios)</li>
                <li><i class="fa fa-check"></i> Detección de Jamming</li>
                <li><i class="fa fa-check"></i> Sensor de combustible (Servicio adicional)</li>
                <li><i class="fa fa-check"></i> Arrancadas y frenadas bruscas</li>
                <li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
                <li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
                <li><i class="fa fa-check"></i> Llaves dalas</li>
                <!--<li><i class="fa fa-check"></i> Precio de Instalacion $ 43.000 Iva Incluido</li>-->
            </ul>
        </div>

        <div class="enlace">
            <a href="mediosdepago.html" target="_blank">Comprar</a>
        </div>
    </div>

    <div class="tabla">
        <div class="titulo">
            <img src="images/ST300R.png" width="90" height="120"></a> <!--CAMBIAR IMAGEN DEL PRODUCTO-->
            <h2>ST300R</h2>
        </div>

        <div class="precio">
            <h3>$ <span>329.400</span></h3>
            <span style="color: #00CD2A;">(sin IVA)</span>
        </div>

        <div class="descripcion">
            <ul>
                <li>Peso: 63 gramos</li>
                <li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
                <li><i class="fa fa-times"></i> LED oculto</li>
                <li><i class="fa fa-check"></i> Alarmas múltiples</li>
                <li><i class="fa fa-check"></i> Botón SOS</li>
                <li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
                <li><i class="fa fa-check"></i> Detección de ACC</li>
                <li><i class="fa fa-check"></i> Apertura de puertas</li>
                <li><i class="fa fa-check"></i> Impermeabilidad IP67</li>
                <li><i class="fa fa-times"></i> Micrófono y altavoces</li>
                <li><i class="fa fa-check"></i> Detección de Jamming</li>
                <li><i class="fa fa-check"></i> Sensor de combustible (Servicio adicional)</li>
                <li><i class="fa fa-check"></i> Arrancadas y frenadas bruscas</li>
                <li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
                <li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
                <li><i class="fa fa-check"></i> Llaves dalas</li>
                <!--<li><i class="fa fa-check"></i> Precio de Instalacion $ 43.000 Iva Incluido</li>-->
            </ul>
        </div>

        <div class="enlace">
            <a href="mediosdepago.html" target="_blank">Comprar</a>
        </div>
    </div>

    <div class="tabla">
        <div class="titulo">
            <img src="images/ST300V.png" width="90" height="120"></a> <!--CAMBIAR IMAGEN DEL PRODUCTO-->
            <h2>ST300V</h2>
        </div>

        <div class="precio">
            <h3>$ <span>405.000</span></h3>
            <span style="color: #00CD2A;">(sin IVA)</span>
        </div>

        <div class="descripcion">
            <ul>
                <li>Peso: 63 gramos</li>
                <li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
                <li><i class="fa fa-times"></i> LED oculto</li>
                <li><i class="fa fa-check"></i> Alarmas múltiples</li>
                <li><i class="fa fa-check"></i> Botón SOS</li>
                <li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
                <li><i class="fa fa-check"></i> Detección de ACC</li>
                <li><i class="fa fa-check"></i> Apertura de puertas</li>
                <li><i class="fa fa-check"></i> Impermeabilidad IP67</li>
                <li><i class="fa fa-check"></i> Micrófono y altavoces (Accesorios)</li>
                <li><i class="fa fa-check"></i> Detección de Jamming</li>
                <li><i class="fa fa-check"></i> Sensor de combustible (Servicio adicional)</li>
                <li><i class="fa fa-check"></i> Arrancadas y frenadas bruscas</li>
                <li><i class="fa fa-check"></i> Contador de pasajeros Bidireccional (Accesorio)</li>
                <li><i class="fa fa-check"></i> Contador de pasajeros Unidireccional (Accesorio)</li>
                <li><i class="fa fa-check"></i> Llaves dalas</li>
                <!--<li><i class="fa fa-check"></i> Precio de Instalacion $ 43.000 Iva Incluido</li>-->
            </ul>
        </div>

        <div class="enlace">
            <a href="mediosdepago.html" target="_blank">Comprar</a>
        </div>
    </div>


</div>

<div class="container">
	
	<div class="tabla_clara">
			<div class="titulo-plan">
			  <!--<img src="images/PlanBasico.png" width="150" height="350"></a>-->
				<h2>Plan Basico</h2>
			</div>
		
			<div class="precio">
				<h3>DESDE $34.500</br><span>* aplican condiciones</span></h3>
			</div>
		
<!--			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Para el GPS GV25</li>
				</ul>
			</div>-->
			
<!--			<div class="enlace">
				<a href="#">Comprar</a>
			</div>-->
    </div>

	<div class="tabla_clara">
			<div class="titulo-plan">
			  <!--<img src="images/PlanAvanzado.png" width="150" height="350"></a>-->
				<h2>Plan Avanzado</h2>
			</div>
		
			<div class="precio">
				<h3>DESDE $40.000</br><span>* aplican condiciones</span></h3>
			</div>
		
<!--			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Para GPS, Moplus y GT800</li>
				</ul>
			</div>-->
			
<!--			<div class="enlace">
				<a href="#">Comprar</a>
			</div>-->
    </div>

</div>

<!--<div class="bg_1 wrap_2 wrap_4">
    
</div>-->

<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">Mantengase en contacto</div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->

<footer id="footer" style="background-color: #0193DD; height: 80px;">
    <div class="container" style="padding: 5px 10px;">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">&copy; | <a href="#">Politica de privacidad</a><br />
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a></p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>

