<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Servicios Tracking VIP</title>
	<meta name="format-detection" content="telephone=no"/>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="css/grid.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/isotope.css" rel="stylesheet" /><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.2.1.js"></script><script src="js/jquery.equalheights.js"></script><script src='js/isotope.min.js'></script><!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page"><!--========================================================
                          HEADER
=========================================================-->
<header id="header">
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="brand put-left">
<h1><a href="index.html"><img alt="Logo" src="images/logo.png" /> </a></h1>
</div>

<nav class="nav put-right">
<ul class="sf-menu">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="empresa.html">Empresa</a>
	<ul>
		<li><a href="mvh.html">Historia</a></li>
		<li><a href="mvh.html#mision">Misi&oacute;n y Visi&oacute;n</a></li>
		<li><a href="mvh.html#equipo">Equipo humano</a></li>
		<li><a href="empresa.html#videos">Videos</a></li>
	</ul>
	</li>
	<li><a href="servicios.html">Servicios</a></li>
	<li class="current"><a href="bioseguridad.html">Bioseguridad</a>
	<ul>
		<li><a href="cabinas.html">Cabinas</a></li>
		<li><a href="ventiladores.html">Ventiladores</a></li>
		<li><a href="tapabocas.html">Tapabocas</a></li>
		<li><a href="trajes.html">Trajes</a></li>
		<li><a href="caretas.html">Caretas</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="condiciones.html">Condiciones</a></li>
	</ul>
	</li>
	<li><a href="plan.html">Plan B&aacute;sico</a></li>
	<li><a href="preciosgps.html">Lista de Precios</a> <!--									<ul>
                                   		 <li><a href="mediosdepago.html">Medios de Pago</a></li>
									</ul>--></li>
	<li><a href="mediosdepago.html">Medios de Pago</a></li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->

<section id="content">
<div class="ic"></div>
<!--    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Servicios:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">vehicular</a></li>
                        <li><a href="#" data-filter="c5">Equipos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>--><br />
&nbsp;
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="header_2 indent_2">Bioseguridad</h2>

<p style="text-align: justify">Pensando en el bienestar y la seguridad de nuestra gente, creamos un paquete de BIOSEGURIDAD, para enfrentar desde nuestros hogares y nuestras empresas el desaf&iacute;o que hoy nos plantea COVID 19</p>
</div>
</div>
&nbsp;

<div class="row">
<h3 class="header_2" style="padding-left: 20px">Alcohol Antis&eacute;ptico 70%</h3>

<div class="grid_12">&nbsp;
<div class="isotope row">
<div class="element-item grid_6 cl">
<div class="box_7">
<div class="img-wrap"><img src="images/alcohol_galon.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">50 Galones<br />
Valor: $1.199.000 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de una unidad ***</marquee></p>
</div>
</div>
</div>

<div class="element-item grid_6 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/alcohol_cuatro_litros.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">4 Litros<br />
Valor: $37.000 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de doce unidades ***</marquee></p>
</div>
</div>
</div>
</div>
</div>
&nbsp;

<div class="grid_12">
<div class="isotope row">
<div class="element-item grid_6 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/alcohol_un_litro.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">1 Litro<br />
Valor: $11.000 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de doce unidades ***</marquee></p>
</div>
</div>
</div>

<div class="element-item grid_6 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/alcohol_375_ml.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">350 ML<br />
Valor: $5.900 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de 24 unidades ***</marquee></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="grid_12">
<div class="isotope row">
<div class="element-item grid_6 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/alcohol_garrafa_20_lt.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">20 Lt con Glicerina<br />
Valor: $165.000 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de 1 unidad ***</marquee></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="grid_12">
<div class="isotope row">
<div class="element-item grid_6 c1">
<h3 class="header_2">Gel Antibacterial</h3>
&nbsp;

<div class="box_7">
<div class="img-wrap"><img src="images/gel_antibacterial.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">1 Litro<br />
Valor: $19.000 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de una docena ***</marquee></p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="row">
<h3 class="header_2">Kit de Higiene y Bioseguridad</h3>
&nbsp;

<div class="grid_6">&nbsp;
<div class="img-wrap"><img src="images/Kit_higiene.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Valor: $58.000 kit completo</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de una docena ***</marquee></p>
</div>
</div>

<div class="grid_6">
<div class="box_4">
<div class="row">
<div class="grid_7id">
<h4 style="font-weight: bold">Contiene:</h4>

<ul class="list_2 text_3">
	<li>1 Overol tejido impermeable</li>
	<li>1 Botella de alcohol por 300 ml</li>
	<li>1 Botella de gel antibacterial con aloe vera por 300 ml</li>
	<li>4 Pares de guantes de nitrilo</li>
	<li>1 Careta de Bioseguridad</li>
	<li>4 Tapabocas</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Tabla comparativa de precios</h4>

<table>
	<tbody>
		<tr>
			<td style="font-weight: bold">Producto</td>
			<td style="font-weight: bold">Precio normal de venta</td>
			<td style="font-weight: bold">Precio del Kit</td>
		</tr>
		<tr>
			<td>Overol tejido impermeable</td>
			<td>$25.500</td>
			<td>$24.500</td>
		</tr>
		<tr>
			<td>Alcohol por 300 ml</td>
			<td>$5.900</td>
			<td>$5.500</td>
		</tr>
		<tr>
			<td>Gel antibacterial con aloe vera</td>
			<td>$8.000</td>
			<td>$7.000</td>
		</tr>
		<tr>
			<td>Careta de bioseguridad</td>
			<td>$15.000</td>
			<td>$14.000</td>
		</tr>
		<tr>
			<td>Guates de nitrilo (4 pares)</td>
			<td>$3.840</td>
			<td>$3.600</td>
		</tr>
		<tr>
			<td>Tapabocas (4 unidades)</td>
			<td>$3.600</td>
			<td>$3.400</td>
		</tr>
		<tr>
			<td style="font-weight: bold">Total</td>
			<td style="font-weight: bold">$61.840</td>
			<td style="font-weight: bold">$58.000</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row wrap_9 wrap_4 wrap_10">
<div class="grid_12">
<div class="header_1 wrap_3 color_3">Mantengase en contacto</div>

<div class="box_3">
<ul class="list_1">
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->

<footer class="color_9" id="footer">
<div class="container">
<div class="row">
<div class="grid_12">
<p class="info text_4 color_4">&copy; | <a href="#">Politica de privacidad</a><br />
Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a></p>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script></body>
</html>