<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Servicios Tracking VIP</title>
	<meta name="format-detection" content="telephone=no"/>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="css/grid.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/isotope.css" rel="stylesheet" /><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.2.1.js"></script><script src="js/jquery.equalheights.js"></script><script src='js/isotope.min.js'></script><!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page"><!--========================================================
                          HEADER
=========================================================-->
<header id="header">
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="brand put-left">
<h1><a href="index.html"><img alt="Logo" src="images/logo.png" /> </a></h1>
</div>

<nav class="nav put-right">
<ul class="sf-menu">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="empresa.html">Empresa</a>
	<ul>
		<li><a href="mvh.html">Historia</a></li>
		<li><a href="mvh.html#mision">Misi&oacute;n y Visi&oacute;n</a></li>
		<li><a href="mvh.html#equipo">Equipo humano</a></li>
		<li><a href="empresa.html#videos">Videos</a></li>
	</ul>
	</li>
	<li><a href="servicios.html">Servicios</a></li>
	<li class="current"><a href="bioseguridad.html">Bioseguridad</a>
	<ul>
		<li><a href="cabinas.html">Cabinas</a></li>
		<li><a href="ventiladores.html">Ventiladores</a></li>
		<li><a href="tapabocas.html">Tapabocas</a></li>
		<li><a href="trajes.html">Trajes</a></li>
		<li><a href="caretas.html">Caretas</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="condiciones.html">Condiciones</a></li>
	</ul>
	</li>
	<li><a href="plan.html">Plan B&aacute;sico</a></li>
	<li><a href="preciosgps.html">Lista de Precios</a> <!--									<ul>
                                   		 <li><a href="mediosdepago.html">Medios de Pago</a></li>
									</ul>--></li>
	<li><a href="mediosdepago.html">Medios de Pago</a></li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->

<section id="content">
<div class="ic"></div>
<!--    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Servicios:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">vehicular</a></li>
                        <li><a href="#" data-filter="c5">Equipos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>--><br />
&nbsp;
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="header_2 indent_2">Bioseguridad</h2>

<p style="text-align: justify">Pensando en el bienestar y la seguridad de nuestra gente, creamos un paquete de BIOSEGURIDAD, para enfrentar desde nuestros hogares y nuestras empresas el desaf&iacute;o que hoy nos plantea COVID 19</p>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_12">&nbsp;
<div class="isotope row">
<div class="element-item grid_4 c1">
<h3 class="header_2">Tapaboca 3 pliegues<br />
<br />
3 Capas</h3>
&nbsp;

<div class="box_7">
<div class="img-wrap"><img src="images/tapabocas_pliegues.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Caja 50 unds<br />
Valor: $67.500</p>

<p class="text_2 color_7"><marquee>*** AGOTADO***</marquee></p>
</div>
</div>
</div>

<div class="element-item grid_4 c1">
<h3 class="header_2">Tapaboca 3 pliegues<br />
<br />
2 Capas de amarre</h3>
&nbsp;

<div class="box_7">
<div class="img-wrap"><img src="images/tapabocas_tela.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Caja 50 unds<br />
Valor: $47.500</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de una docena ***</marquee></p>
</div>
</div>
</div>

<div class="element-item grid_4 c1">
<h3 class="header_2">Tapaboca KN 95</h3>
&nbsp;

<div class="box_7">
<div class="img-wrap"><img src="images/tapabocas_kn_95.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Minimo 12 unidades<br />
Valor: $12.700 c/u</p>

<p class="text_2 color_6">De 13 a 96 unidades<br />
Valor: $12.500 c/u</p>

<p class="text_2 color_6">Mas de 97 unidades<br />
Valor: $12.000 c/u</p>

<p class="text_2 color_7"><marquee>*** AGOTADO***</marquee></p>
</div>
</div>
</div>
</div>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_8">
<div class="box_4">
<h3 class="header_2">Tapaboca 3 capas<br />
<br />
sellado por ultrasonido</h3>

<div class="row">
<div class="grid_7">&nbsp;
<h4 style="font-weight: bold">Especificaciones del Producto</h4>

<ul class="list_2 text_3">
	<li>Referencia: Tela tapabocas tres capas 60-30-70 = 160 gr - 1.60-100</li>
	<li>No. lote: 1031</li>
	<li>Fecha de elaboraci&oacute;n t&eacute;cnica: 10 de Marzo de 2020</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Especificaciones de Etiqueta</h4>

<table>
	<tbody>
		<tr>
			<td>Descripci&oacute;n del Producto</td>
			<td>Colores Blanco - Azul - Beige</td>
		</tr>
		<tr>
			<td>Capa de filtraci&oacute;n</td>
			<td>60</td>
		</tr>
		<tr>
			<td>Capa interna</td>
			<td>30</td>
		</tr>
		<tr>
			<td>Capa externa</td>
			<td>70</td>
		</tr>
		<tr>
			<td colspan="2">Las capas son selladas y unidas por presi&oacute;n t&eacute;rmica</td>
		</tr>
	</tbody>
</table>
&nbsp;

<h4 style="font-weight: bold">Especificaciones de Materiales</h4>

<table>
	<tbody>
		<tr>
			<td rowspan="2">Tela tapabocas tres capas</td>
			<td>Master Batchhpw-804 al 0.8%</td>
		</tr>
		<tr>
			<td>Fibra de Polipropileno al 99.2%</td>
		</tr>
		<tr>
			<td>Temperatura de fusi&oacute;n</td>
			<td>De 110 a 130&ordm; c</td>
		</tr>
		<tr>
			<td>Elongaci&oacute;n a la ruptura direcci&oacute;n maquina (MD)</td>
			<td>de 55 a 100%</td>
		</tr>
		<tr>
			<td>Elongaci&oacute;n de la ruptura direcci&oacute;n transversal</td>
			<td>de 55 a 100%</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>
</div>

<div class="grid_4"><br />
<br />
&nbsp;
<div class="img-wrap"><img src="images/tapabocas_sellado.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Caja 50 unds<br />
Valor: $49.000</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de una docena ***</marquee></p>
</div>
</div>
</div>
&nbsp;

<div class="row">
<h3 class="header_2" style="padding-left: 20px">Tapaboca N95 Fabricaci&oacute;n nacional<br />
<br />
4 Telas no tejida con v&aacute;lvula</h3>
&nbsp;

<div class="grid_4">
<div class="img-wrap"><img src="images/tapabocas_nacional.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Valor: $12.900 c/u</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo de una docena ***</marquee></p>
</div>
</div>

<div class="grid_8">
<div class="box_4">
<div class="row">
<div class="grid_7">
<h4 style="font-weight: bold">Composici&oacute;n</h4>

<ul class="list_2 text_3">
	<li>Compuesto de 4 capas de tela no tejida</li>
	<li>Doble banda el&aacute;stica que sirve para fijar la mascarilla a la cara</li>
	<li>V&aacute;lvula</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Caracter&iacute;sticas</h4>

<ul class="list_2 text_3">
	<li>Fabricada en tela no tejida en polipropileno</li>
	<li>Filtro de p&aacute;rticulas microm&eacute;tricas n95</li>
	<li>Doble banda el&aacute;stica de sujeci&oacute;n</li>
	<li>Desechable</li>
	<li>No est&eacute;ril</li>
	<li>Libre de latex</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Cualidades</h4>

<ul class="list_2 text_3">
	<li>Eficaz protecci&oacute;n frente a la emisi&oacute;n de fluidos en ambas direcciones</li>
	<li>No es t&oacute;xico</li>
	<li>Permite una adecuada respiraci&oacute;n</li>
	<li>No produce part&iacute;culas, evitando asai problemas al&eacute;rgicos al contacto con la piel brindando suavidad</li>
	<li>Dise&ntilde;o que brinda una comodidad para el uso prolongado y protecci&oacute;n con un mismo peso</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Propiedades</h4>

<ul class="list_2 text_3">
	<li>Antial&eacute;rgico</li>
	<li>Es traspirable</li>
	<li>Resistencia contra acidos y solventes</li>
	<li>Alta tensi&oacute;n en ambas direcciones</li>
	<li>No alberga bacterias</li>
	<li>Es anti moho por ser de un material inerte, por ello posee una alta eficacia de filtraci&oacute;n bacteriana</li>
	<li>Repelente a fluidos</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row wrap_9 wrap_4 wrap_10">
<div class="grid_12">
<div class="header_1 wrap_3 color_3">Mantengase en contacto</div>

<div class="box_3">
<ul class="list_1">
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->

<footer class="color_9" id="footer">
<div class="container">
<div class="row">
<div class="grid_12">
<p class="info text_4 color_4">&copy; | <a href="#">Politica de privacidad</a><br />
Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a></p>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script></body>
</html>