<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Servicios Tracking VIP</title>
	<meta name="format-detection" content="telephone=no"/>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="css/grid.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/isotope.css" rel="stylesheet" /><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.2.1.js"></script><script src="js/jquery.equalheights.js"></script><script src='js/isotope.min.js'></script><!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page"><!--========================================================
                          HEADER
=========================================================-->
<header id="header">
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="brand put-left">
<h1><a href="index.html"><img alt="Logo" src="images/logo.png" /> </a></h1>
</div>

<nav class="nav put-right">
<ul class="sf-menu">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="empresa.html">Empresa</a>
	<ul>
		<li><a href="mvh.html">Historia</a></li>
		<li><a href="mvh.html#mision">Misi&oacute;n y Visi&oacute;n</a></li>
		<li><a href="mvh.html#equipo">Equipo humano</a></li>
		<li><a href="empresa.html#videos">Videos</a></li>
	</ul>
	</li>
	<li><a href="servicios.html">Servicios</a></li>
	<li class="current"><a href="bioseguridad.html">Bioseguridad</a>
	<ul>
		<li><a href="cabinas.html">Cabinas</a></li>
		<li><a href="ventiladores.html">Ventiladores</a></li>
		<li><a href="tapabocas.html">Tapabocas</a></li>
		<li><a href="trajes.html">Trajes</a></li>
		<li><a href="caretas.html">Caretas</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="condiciones.html">Condiciones</a></li>
	</ul>
	</li>
	<li><a href="plan.html">Plan B&aacute;sico</a></li>
	<li><a href="preciosgps.html">Lista de Precios</a> <!--									<ul>
                                   		 <li><a href="mediosdepago.html">Medios de Pago</a></li>
									</ul>--></li>
	<li><a href="mediosdepago.html">Medios de Pago</a></li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->

<section id="content">
<div class="ic"></div>
<!--    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Servicios:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">vehicular</a></li>
                        <li><a href="#" data-filter="c5">Equipos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>--><br />
&nbsp;
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="header_2 indent_2">Bioseguridad</h2>

<p style="text-align: justify">Pensando en el bienestar y la seguridad de nuestra gente, creamos un paquete de BIOSEGURIDAD, para enfrentar desde nuestros hogares y nuestras empresas el desaf&iacute;o que hoy nos plantea COVID 19</p>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_12">&nbsp;
<div class="isotope row">
<div class="element-item grid_4 cl">
<h3 class="header_2">Overol en material<br />
antifluidos</h3>
&nbsp;

<div class="box_7">
<div class="img-wrap"><img src="images/overol_antifluidos.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Reutilizable<br />
Valor: $25.500 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo 12 unidades ***</marquee></p>
</div>
</div>
</div>

<div class="element-item grid_4 c1">
<h3 class="header_2">Bata en material<br />
antifluidos</h3>
&nbsp;

<div class="box_7">
<div class="img-wrap"><img src="images/bata_antifluido.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Reutilizable<br />
Valor: $14.900 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo 12 unidades ***</marquee></p>
</div>
</div>
</div>

<div class="element-item grid_4 c1">
<h3 class="header_2">Bata en material<br />
quir&uacute;rgico</h3>
&nbsp;

<div class="box_7">
<div class="img-wrap"><img src="images/bata_quirurgica.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Valor: $11.500 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo 12 unidades ***</marquee></p>
</div>
</div>
</div>
</div>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_7">
<div class="box_4">
<h3 class="header_2">Traje de Bioseguridad Reutilizable</h3>

<div class="row">
<div class="grid_7">&nbsp;
<h4 style="font-weight: bold">Descripci&oacute;n</h4>

<ul class="list_2 text_3">
	<li>Fabricado en poli&eacute;ster 100% - Proquitex</li>
	<li>Retardancia al fuego anti est&aacute;tica</li>
	<li>Resistente a las bacterias y al moho</li>
	<li>Incluye gorro y polainas</li>
	<li>Cierre con cremayera y solapa protectora desde el cuello hasta la cintura</li>
	<li>El&aacute;sticos en pu&ntilde;os, cintura y gorro</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Car&aacute;cteristicas</h4>

<ul class="list_2 text_3">
	<li>Material: Tela PVC de 400 g/m2</li>
	<li>Color: azul o blanco</li>
	<li>Talla: &Uacute;nica para hombre o mujer</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Ventajas</h4>

<ul class="lis_2 text_3">
	<li>Facilidad de movimiento</li>
	<li>Evita infeccion noscomial</li>
	<li>La composici&oacute;n del material permite la disipaci&oacute;n de humedad en el interior</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Uso m&eacute;dico</h4>

<ul class="list_2 text_3">
	<li>Proteccion de trabajadores de la salud, investigadores y empleados</li>
	<li>Dise&ntilde;ados de manera precisa para garantizar la salud y seguridad</li>
	<li>Protege contra agentes qu&iacute;micos, bacterias, l&iacute;quidos o part&iacute;culas s&oacute;lidas</li>
</ul>
</div>
</div>
</div>
</div>

<div class="grid_5">&nbsp;
<div class="img-wrap"><img src="images/traje_bioseguridad.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Reutilizable<br />
Valor: $49.500 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo 12 unidades ***</marquee></p>
</div>
</div>
</div>
&nbsp;

<div class="row">
<h3 class="header_2" style="padding-left: 20px;">Overol en tejido impermeable ligero</h3>

<div class="grid_4">&nbsp;
<div class="img-wrap"><img src="images/overol_ligero.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Reutilizable<br />
Valor: $25.500 unidad</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo 12 unidades ***</marquee></p>
</div>
</div>

<div class="grid_8">
<div class="box_4">
<div class="row">
<div class="grid_7">&nbsp;
<h4 style="font-weight: bold">Construcci&oacute;n</h4>

<ul class="list_2 text_3">
	<li>Composicion: 100% poly</li>
	<li>Pie: 110 hilos/Plg Ne 20/2</li>
	<li>Trama: 80Pasadas/Plg Ne 20/2</li>
	<li>Acabado: PD, W/R</li>
	<li>Longitud rollos: 100 metros</li>
	<li>Ancho de tela: 59&quot; 1.50 mtrs</li>
	<li>Peso final acabado: 50gsm (mas o menos 2%)</li>
</ul>
&nbsp;

<h4 style="font-weight: bold">Durabilidad</h4>

<ul class="list_2 text_3">
	<li>UV Resistencia: 1000 hrs</li>
	<li>Decoloraci&oacute;n: 4~5 grados en colores te&ntilde;idos en masa</li>
	<li>Resistencia a tracci&oacute;n: Pie-&gt;520 KGF / Trama-&gt;350 KGF</li>
	<li>Rasgado: Pie-&gt;15 KGF / Trama-&gt;12 KGF</li>
</ul>
</div>
</div>
</div>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_6">
<div class="box_4">
<h3 class="header_2">Guantes de Nitrilo</h3>
&nbsp;

<div class="img-wrap"><img src="images/guantes_nitrilo.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Caja de 100 unidades<br />
Valor: $48.000</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo 1 paca ***</marquee></p>
</div>
</div>
</div>

<div class="grid_6">
<div class="box_4">
<h3 class="header_2">Polainas</h3>
&nbsp;

<div class="img-wrap" style="text-align: center"><img src="images/polainas.png" /></div>

<div style="background: rgba(0, 0, 0, 0); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_6">Filtro 13 gramos SMS<br />
Valor: $1.750 par</p>

<p class="text_2 color_7"><marquee>*** Pedido minimo 50 pares ***</marquee></p>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row wrap_9 wrap_4 wrap_10">
<div class="grid_12">
<div class="header_1 wrap_3 color_3">Mantengase en contacto</div>

<div class="box_3">
<ul class="list_1">
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->

<footer class="color_9" id="footer">
<div class="container">
<div class="row">
<div class="grid_12">
<p class="info text_4 color_4">&copy; | <a href="#">Politica de privacidad</a><br />
Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a></p>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script></body>
</html>