<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
	<title>Servicios Tracking VIP</title>
	<meta name="format-detection" content="telephone=no"/>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="css/grid.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/isotope.css" rel="stylesheet" /><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.2.1.js"></script><script src="js/jquery.equalheights.js"></script><script src='js/isotope.min.js'></script><!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page"><!--========================================================
                          HEADER
=========================================================-->
<header id="header">
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="brand put-left">
<h1><a href="index.html"><img alt="Logo" src="images/logo.png" /> </a></h1>
</div>

<nav class="nav put-right">
<ul class="sf-menu">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="empresa.html">Empresa</a>
	<ul>
		<li><a href="mvh.html">Historia</a></li>
		<li><a href="mvh.html#mision">Misi&oacute;n y Visi&oacute;n</a></li>
		<li><a href="mvh.html#equipo">Equipo humano</a></li>
		<li><a href="empresa.html#videos">Videos</a></li>
	</ul>
	</li>
	<li><a href="servicios.html">Servicios</a></li>
	<li class="current"><a href="bioseguridad.html">Bioseguridad</a>
	<ul>
		<li><a href="cabinas.html">Cabinas</a></li>
		<li><a href="ventiladores.html">Ventiladores</a></li>
		<li><a href="tapabocas.html">Tapabocas</a></li>
		<li><a href="trajes.html">Trajes</a></li>
		<li><a href="caretas.html">Caretas</a></li>
		<li><a href="productos.html">Productos</a></li>
		<li><a href="condiciones.html">Condiciones</a></li>
	</ul>
	</li>
	<li><a href="plan.html">Plan B&aacute;sico</a></li>
	<li><a href="preciosgps.html">Lista de Precios</a> <!--									<ul>
                                   		 <li><a href="mediosdepago.html">Medios de Pago</a></li>
									</ul>--></li>
	<li><a href="mediosdepago.html">Medios de Pago</a></li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->

<section id="content">
<div class="ic"></div>
<!--    <div class="container">
        <div class="row wrap_11 wrap_20">
            <div class="grid_12">
                <div class="text_7 color_2">
                    Servicios:
                    <ul id="filters">
                        <li><a href="#" data-filter="*">vehicular</a></li>
                        <li><a href="#" data-filter="c5">Equipos</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>--><br />
&nbsp;
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="header_2 indent_2">Bioseguridad</h2>

<p style="text-align: justify">Pensando en el bienestar y la seguridad de nuestra gente, creamos un paquete de BIOSEGURIDAD, para enfrentar desde nuestros hogares y nuestras empresas el desaf&iacute;o que hoy nos plantea COVID 19</p>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_12">
<h3 class="header_2">Ventilador The Oxylator</h3>
&nbsp;

<div class="isotope row">
<div class="element-item grid_12 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/resucitador_BOC.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin: 20px auto; width: 90%">
<p class="text_2 color_1">Resuscitator Range marca BOC<br />
Valor: US$ 3.300</p>
</div>
</div>
</div>
</div>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_12">
<h3 class="header_2">Referencias</h3>
&nbsp;

<div class="isotope row">
<div class="element-item grid_3 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/Oxylator_FR_300.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_1">FR-300</p>
</div>
</div>
</div>

<div class="element-item grid_3 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/Oxylator_EMX.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_1">EMX</p>
</div>
</div>
</div>

<div class="element-item grid_3 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/Oxylator_HD.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_1">HD</p>
</div>
</div>
</div>

<div class="element-item grid_3 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/Oxylator_FR_300_B.png" /></div>

<div style="background: rgba(0, 0, 0, 0.43); padding: 5px; text-align: center; margin-top: 15px">
<p class="text_2 color_1">FR-300/B</p>
</div>
</div>
</div>
</div>
</div>
</div>
&nbsp;

<div class="row">
<div class="grid_12">
<h3 class="header_2">Especificaciones</h3>
&nbsp;

<div class="isotope row">
<div class="element-item grid_12 c1">
<div class="box_7">
<div class="img-wrap"><img src="images/resucitador_especificaciones.png" /></div>
&nbsp;

<div>
<p>BOC is able to supply the OXYLATOR&reg; as a complete kit, including Barrel Bag and accessories. For further details on these, or for any other assistance, please contact 08456 447 764 or for 24 hour support visit www.bochealthcare.co.uk</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row wrap_9 wrap_4 wrap_10">
<div class="grid_12">
<div class="header_1 wrap_3 color_3">Mantengase en contacto</div>

<div class="box_3">
<ul class="list_1">
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->

<footer class="color_9" id="footer">
<div class="container">
<div class="row">
<div class="grid_12">
<p class="info text_4 color_4">&copy; | <a href="#">Politica de privacidad</a><br />
Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a></p>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script></body>
</html>