<!DOCTYPE html>
<html lang="en">
<head>
    <title>Empresa</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script type="text/javascript">document.createElement('video');document.createElement('audio');document.createElement('track');</script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="current">
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html #mision">Misión y Visión</a>
                                    <li><a href="mvh.html #equipo">Equipo</a>
                                    <li><a href="#videos">Videos</a>
                                    </li>
                               </ul>
                            </li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a href="plan.html">Plan Básico</a></li>
							<li><a href="preciosgps.html">Lista de Precios</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
<div class="container">
    <div class="row wrap_11 wrap_12 bg_1">
        <div class="grid_8">
            <h2 class="header_2 indent_1">A cerca de la Empresa</h2>
            <div class="box_4">
                <p class="text_5">
                    El objetivo de nuestra compañía es brindar un servicio integral de tecnología GPS  móvil, no solo como herramienta de rastreo sino como herramienta logística mediante la cual nuestros clientes tendrán diversos beneficios estructurales y económicos, garantizando la calidad de sus servicios, planificación y supervisión sobre sus operaciones, seguridad, disminución costos y/o seguridad en el hogar. 
TRACKING VIP S.A.S. cuenta con toda la tecnología para que usted pueda rastrear sus vehículos en territorio colombiano las 24 horas del día, disponiendo de planos cartográficos detallados y mapas especializados de las principales ciudades de Colombia, ofreciendo una amplia gama de soluciones  de control vehicular, las cuales pueden incluir la incorporación de sensores de control de apertura de puertas y muchas más aplicaciones  según sus necesidades.

                </p>
                <a href="mvh.html" class="btn_2">Saber mas</a>
            </div>
        </div>
        <div class="grid_4">
            <div class="img-wrap">
                <img data-src="images/index-1_img01.jpg" class="img_1" src="images/preloader.gif" alt="Image 1"/>
                
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_11 wrap_12 bg_1">
        <div class="grid_8">
            <h2 class="header_2 indent_1">A qué nos dedicamos</h2>
            <div class="box_6">
                <p class="text_5">
                    Brindar soluciones al sector automotriz, transporte de mercancías, maquinaria amarilla, incluso para el rastreo de personas, desarrollando una robusta solución de software alojada en Internet que nos permite la localización geográfica controlando en tiempo real.
                    <br/>
TRACKING VIP S.A.S. cuenta con toda la tecnología para que usted pueda rastrear sus vehículos en territorio colombiano las 24 horas del día, disponiendo de planos cartográficos detallados y mapas especializados de las principales ciudades de Colombia, ofreciendo una amplia gama de soluciones de control vehicular, las cuales pueden incluir la incorporación de sensores de control de apertura de puertas y muchas más aplicaciones según sus necesidades.
<br/>
Con TRACKING VIP S.A.S. usted controlara en tiempo real la localización de sus vehículos, la velocidad en la que transitan, los sitios donde se detienen y en general la efectividad y el desempeño de cada conductor y por consiguiente de cada vehículo, permitiéndole realizar informes estadísticos según las diferentes variables; kilómetros recorridos, tiempo trabajado, consumo de combustible, etc.
<br/>
Nuestros aplicativos están dirigidos a cualquier persona natural o jurídica que desee tener el control sobre sus operaciones, aumentar la seguridad sobre bienes u hogar, garantizar sus servicios y mejorar la calidad en la logística de manera eficaz y eficiente.
Usted tendrá la plena seguridad si la ruta o el servicio contratado está cumpliendo a cabalidad con lo pactado, dándole un resumen en el mapa plenamente detallado de forma fácil indicando Fecha, Hora, Recorrido, Velocidades incluso podemos calificar al conductor por  Frenadas y Arrancadas bruscas con una exactitud de un 97%.
                </p>
             </div>
        </div>
        <div class="grid_3">
            <div class="img-wrap">
                <img data-src="images/index-1_img02a.jpg" class="img_1" src="images/preloader.gif" alt="Image 1"/>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<a name="videos"></a>
<div class="container">
    <div class="row wrap_11 wrap_12 bg_1">
        <h2 class="header_1 wrap_8 color_3">Videos para uso de la Plataforma</h2>
        <h2 class="header_2 indent_1">1. Ingreso por primera vez</h2>
        <div class="grid_9">
                <video id="example_video_1" class="video-js vjs-default-skin"
  					controls preload="auto" width="100%" height="100%"
  					poster="images/1_vez.jpg"
  					data-setup='{"example_option":true}'>
 					<source src="video/ingreso_1.mp4" type='video/mp4' />
                </video>
        </div>
        <div class="grid_9 wrap_16">
                <h2 class="header_2 indent_1">2. Ver detalle del móvil</h2>
        </div>
        <div class="grid_9">
                <video id="example_video_1" class="video-js vjs-default-skin"
  					controls preload="auto" width="100%" height="100%"
  					poster="images/detalle.jpg"
  					data-setup='{"example_option":true}'>
 					<source src="video/detalle_movil.mp4" type='video/mp4' />
                </video>
        </div>
        <div class="grid_9 wrap_16">
                <h2 class="header_2 indent_1">3. Seguir móvil tiempo real</h2>
        </div>
        <div class="grid_9">
                <video id="example_video_1" class="video-js vjs-default-skin"
  					controls preload="auto" width="100%" height="100%"
  					poster="images/seguir.jpg"
  					data-setup='{"example_option":true}'>
 					<source src="video/seguir_movil.mp4" type='video/mp4' />
                </video>
        </div>
        <div class="grid_9 wrap_16">
                <h2 class="header_2 indent_1">4. Consulta histórica</h2>
        </div>
        <div class="grid_9">
                <video id="example_video_1" class="video-js vjs-default-skin"
  					controls preload="auto" width="100%" height="100%"
  					poster="images/consulta.jpg"
  					data-setup='{"example_option":true}'>
 					<source src="video/consulta.mp4" type='video/mp4' />
                </video>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_14 bg_1">
        <div class="grid_12">
            <h2 class="header_1 wrap_8 color_3">
                Por qué Tracking VIP
            </h2>
        </div>
    </div>
    <div class="row wrap_15">
        <div class="grid_4">
            <div class="box_5" data-index="1">
                <h3 class="text_2 color_2"><a href="#">Fácil</a></h3>
                <p class="text_3">
                    Acceso desde todos los dispositivos del mercado: Escritorio, Portatiles, Tablets y Smartphones.
                </p>
            </div>
        </div>
        <div class="grid_4">
            <div class="box_5" data-index="2">
                <h3 class="text_2 color_2"><a href="#">Rápido</a></h3>
                <p class="text_3">
                    Ud puede comenzar a tener el control inmediatamente despues de la instalación.
                </p>
            </div>
        </div>
        <div class="grid_4">
            <div class="box_5" data-index="3">
                <h3 class="text_2 color_2"><a href="#">Efectivo</a></h3>
                <p class="text_3">
                    Controle en tiempo real la ubicación de sus automotores.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="bg_1 wrap_16 wrap_10">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h2 class="header_1 indent_2 color_3">
                    Nuestros Clientes
                </h2>
                <div id="owl_2">
                    <div class="item">
                        <div class="row">
                            <div class="preffix_1 grid_10">
                                <ul class="list_3">
                                    <li><a href="http://www.biptransportes.com/" target="_blank"><img src="images/BipTransporte.png" alt="Image 9" width="180" height="80"/></a></li>
                                    <li><a href="https://transarama.com/" target="_blank"><img src="images/trans-arama.png" alt="Image 10" width="180" height="80"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img11.jpg" alt="Image 11"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img12.jpg" alt="Image 12"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img13.jpg" alt="Image 13"/></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="preffix_1 grid_10">
                                <ul class="list_3">
                                    <li><a href="#"><img src="images/index-1_img09.jpg" alt="Image 9"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img10.jpg" alt="Image 10"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img11.jpg" alt="Image 11"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img12.jpg" alt="Image 12"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img13.jpg" alt="Image 13"/></a></li>
                                    <li><a href="#"><img src="images/index-1_img14.jpg" alt="Image 14"/></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Mantengase en contacto
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>