﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Empresa</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="index.html">Inicio</a></li>
                            <li class="current">
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="#">Historia</a></li>
                                    <li><a href="#mision">Misión y Visión</a>
                                    <li><a href="#equipo">Equipo</a>
                                    <li><a href="empresa.html #videos">Videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a href="plan.html">Plan Básico</a></li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>
<div class="container">
    <div class="row wrap_11 wrap_12">
        <div class="grid_8">
            <h2 class="header_2 indent_1">Historia</h2>
            <div class="box_4">
                <p class="text_5">
                   Somos una empresa Colombiana creada en el año 2012 y desde entonces  dedicada a la integración de sistemas y servicios profesionales, vanguardista en monitoreo de vehículos vía GPS y el desarrollo de nuevas tecnologías competentes para adaptarse a las necesidades de cada cliente.
Brindamos un servicio integral de tecnología GPS móvil, no solo como herramienta de rastreo sino como herramienta logística, mediante la cual nuestros clientes tendrán diversos beneficios económicos, de control y productividad, garantizando la optimización en cada uno de los procesos, servicios, planificación y supervisión de sus operaciones.

                </p>
            </div>
        </div>
        <div class="grid_4">
            <div class="img-wrap">
                <img data-src="images/index-1_img01a.jpg" class="img_1" src="images/preloader.gif" alt="Image 1"/>
                </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>
<a name="mision"></a>
<div class="container">
    <div class="row wrap_11 wrap_12">
        <div class="grid_6">
            <h2 class="header_2 indent_1">Misión</h2>
            <div class="box_6">
                <p class="text_5">
                    Satisfacer las necesidades de nuestros clientes ofreciendo la mejor atención personalizada, teniendo excelencia en asistencia técnica y posventa, para promover Servicios de localización y Rastreo Satelital, asegurando mediante la aplicación de estándares internacionales de alta calidad, actualizando nuestra logística  y equipos constantemente, incrementando el éxito en las operaciones de nuestros clientes.
              </p>
          </div>
        </div>
        <div class="grid_6">
            <h2 class="header_2 indent_1">Visión</h2>
            <div class="box_6">
                <p class="text_5">
                    Consolidar nuestros servicios con excelencia certificada en Latinoamérica, líder en sistemas globales de navegación satelital, siendo reconocida en la información, localización vehicular y de personas, presidida por cuatro palabras claves: calidad, seguridad, confianza y respeto, innovando constantemente, expandiendo nuestros servicios para ser un aliado estratégico de su organización y sus necesidades.
              </p>
          </div>
        </div>
    </div>
</div>
<a name="equipo"></a>
<div class="container">
  <div class="row wrap_14">
    <div class="grid_8">
      <div class="wrap_10">
        <h2 class="header_2 indent_3">Equipo Humano</h2>
        <div class="box_6">
          <div class="put-left">
            <div class="caption"> <img src="images/index-3_img11.jpg" alt="Image 1"/>
              <p class="text_2 color_1">Monitoreo</p>
            </div>
          </div>
          <div class="caption">
            <h3 class="text_2 color_2"><a href="#">Central de Monitoreo</a></h3>
            <p class="text_3">Nuestro servidor dedicado se encuentra ubicado en Texas para tener mejor respaldo a la plataforma.
            <br/>
Nuestro sistema reporta desde cada 50 metros recorridos o desde cada tres minutos si el vehículo se encuentra  encendido y estacionado. Apagado genera reporte desde cada 10 minutos, y permite general informes diarios y acumulados. Esta variable se puede adaptar de acuerdo a sus necesidades
</p>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="box_6">
          <div class="put-left">
            <div class="caption"> <img src="images/index-3_img12.jpg" alt="Image 2"/>
              <p class="text_2 color_1">Administrativo</p>
            </div>
          </div>
          <div class="caption">
            <h3 class="text_2 color_2"><a href="#">Atención al Cliente</a></h3>
            <p class="text_3">La información generada por el sistema, será recibida procesada y almacenada, para que usted pueda acceder a ella ilimitadamente desde su casa u oficina a través de la página de internet www.trackgingvip.co , en donde podrá visualizar dirección exacta, además de la ubicación en mapas, también se puede comunicar telefónicamente con nuestro centro de control, el cual atenderá las 24 horas.</p>
            </div>
          <div class="clearfix"></div>
        </div>
        <div class="box_6">
          <div class="put-left">
            <div class="caption"> <img src="images/index-3_img13.jpg" alt="Image 3"/>
              <p class="text_2 color_1">Instalación</p>
            </div>
          </div>
          <div class="caption">
            <h3 class="text_2 color_2"><a href="#">Personal Técnico</a></h3>
            <p class="text_3">Un equipo profesional agiliza la instalación de los dispositivos, garantizando su óptimo funcionamiento. <br>El vehículo es inspeccionado antes y después de la instalación.
</p>
            </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
    <div class="row wrap_9 wrap_4 wrap_10">
        <div class="grid_12">
            <div class="header_1 wrap_3 color_3">
                Mantengase en contacto
            </div>
            <div class="box_3">
                <ul class="list_1">
                    <li><a class="fa fa-twitter" href="https://twitter.com/trackingvip?lang=es" target= "blank"></a></li>
                    <li><a class="fa fa-facebook" href="https://www.facebook.com/TrackingVip?fref=ts" target= "blank"></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Política de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>