<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Plan B&aacute;sico Tracking VIP</title>
	<meta name="format-detection" content="telephone=no"/>
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<link href="css/grid.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/isotope.css" rel="stylesheet" /><script src="js/jquery.js"></script><script src="js/jquery-migrate-1.2.1.js"></script><script src="js/jquery.equalheights.js"></script><script src='js/isotope.min.js'></script><!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body>
<div class="page"><!--========================================================
                              HEADER
    =========================================================-->
<header id="header">
<div id="stuck_container">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="brand put-left">
<h1><a href="index.html"><img alt="Logo" src="images/logo.png" /> </a></h1>
</div>

<nav class="nav put-right">
<ul class="sf-menu">
	<li><a href="index.html">Inicio</a></li>
	<li><a href="empresa.html">Empresa</a>
	<ul>
		<li><a href="mvh.html">Historia</a></li>
		<li><a href="mvh.html #mision">Misi&oacute;n y Visi&oacute;n</a></li>
		<li><a href="mvh.html #equipo">Equipo</a></li>
		<li><a href="empresa.html #videos">Videos</a></li>
	</ul>
	</li>
	<li><a href="servicios.html">Servicios</a></li>
	<li class="current"><a href="plan.html">Plan B&aacute;sico</a></li>
	<li><a href="contacto.html">Contacto</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</header>
<!--========================================================
                              CONTENT
    =========================================================-->

<section id="content">
<div class="ic"></div>

<div class="bg_1 wrap_13 wrap_10">
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="header_2 indent_2">Plan B&aacute;sico</h2>
</div>
</div>

<div class="row">
<div class="grid_8">
<div class="box_4">
<p class="text_5">Nuestro plan basico esta dise&ntilde;ado para cubrir cada una de sus necesidades en lo relacionado con el rastreo y el control de sus vehiculos en el territorio colombiano</p>

<div class="row">
<div class="grid_7">
<ul class="list_2 text_3">
	<li>Atenci&oacute;n personalizada y asesor&iacute;a t&eacute;cnica las 24 horas durante los 7 d&iacute;as de la semana.</li>
	<li>Funciona completamente en la WEB</li>
	<li>Compatible con los navegadores del mercado (Internet Explorer, Google Chrome, Firefox, Safari&hellip;...)</li>
	<li>Acceso desde cualquier computador.</li>
	<li>Acceso desde su celular m&oacute;vil.</li>
	<li>Sistema &uacute;nico en el mercado con el manejo de pesta&ntilde;as que le permite abrir cualquier otro modulo evitando cerrar consultas anteriores.</li>
	<li>Herramientas completas en el mapeo.</li>
	<li>M&oacute;viles agrupados por empresa.</li>
	<li>M&oacute;viles agrupados por flotas en la misma empresa.</li>
	<li>Localizaci&oacute;n en tiempo real-posici&oacute;n actual de los veh&iacute;culos -&uacute;ltima posici&oacute;n reportada.</li>
	<li>Visualizaci&oacute;n en el mapa de toda la flota.</li>
	<li>Configuraci&oacute;n de cuenta por usuario.</li>
	<li>Reacci&oacute;n de puntos de inter&eacute;s o estaciones de control confiable por el usuario.</li>
	<li>Cercas virtuales (Rutas, Puntos o Zonas).</li>
	<li>Alarma por email al entrar o salir de geocercas o rutas predeterminadas.</li>
	<li>Alarma por email por exceso de velocidad.</li>
	<li>Modulo de consulta de violaciones a cercas virtuales.</li>
	<li>Sistema de alertas autom&aacute;ticas</li>
	<li>Sistema de alertas autom&aacute;ticas en pantalla o por email de eventos ocurridos (Bot&oacute;n de p&aacute;nico, exceso de velocidad, Apertura o cierres, desconexi&oacute;n de corriente, encendido, apagado, desconexi&oacute;n de antenas, etc.)</li>
	<li>Modulo de alertas por exceso de velocidad.</li>
	<li>Distancia recorrida.</li>
	<li>Recorrido hist&oacute;rico entre fechas o entre horas.</li>
	<li>Seguimiento din&aacute;mico en mapa en tiempo real.</li>
	<li>Sensor y alarma de manejo brusco</li>
</ul>
</div>
</div>
</div>
</div>

<div class="grid_4">
<div class="img-wrap"><img alt="Login" class="img_2" src="images/index-1_img03.jpg" /> <img alt="Reporte" class="img_2" src="images/index-1_img04.jpg" /> <img alt="Mapeo" class="img_2" src="images/index-1_img05.jpg" /> <img alt="Control de velocidad" class="img_2" src="images/index-1_img06.jpg" /></div>

<div class="clearfix"></div>
</div>
</div>
</div>
</div>

<div class="bg_1 wrap_13 wrap_10">
<div class="container">
<div class="row">
<div class="grid_12">
<h2 class="header_2 indent_2">Servicios Adicionales</h2>
</div>
</div>

<div class="row">
<div class="grid_8">
<div class="box_4">
<p class="text_5">Tambien puede aumentar su control con un paquete de servicios adicionales de acuerdo a su necesidad.</p>

<div class="row">
<div class="grid_7">
<ul class="list_2 text_3">
	<li>Servicios especiales, alarma de apertura y cierre de puertas, sensor de consumo de combustibles, sensores de temperatura, uso de volcos, enganche de montacargas, etc.</li>
	<li>Administraci&oacute;n de documentos (soat, revisi&oacute;n tecnomec&aacute;nica, seguros&hellip;&hellip;), cambios de aceite, mantenimientos preventivos, entre otros.</li>
	<li>Env&iacute;o de comandos remotos (apagado o encendido, aperturas de puertas, etc).</li>
	<li>Supervisi&oacute;n de la plataforma seg&uacute;n la log&iacute;stica a contratar.</li>
	<li>Servicio de Puntos de Control a sus rutas establecidas horas y fechas.</li>
	<li>Modulo de Ruteo: le permite controlar de manera eficaz las horas de salida d&aacute;ndoles a ustedes una evaluaci&oacute;n de la ruta controlando y mejorando los tiempos de cada veh&iacute;culo.</li>
</ul>
</div>
</div>
</div>
</div>

<div class="grid_4">
<div class="img-wrap"><img alt="Login" class="img_2" src="images/index-1_img07.jpg" /> <img alt="Vuelco" class="img_2" src="images/index-1_img08.jpg" /></div>

<div class="clearfix"></div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row wrap_9 wrap_4 wrap_10">
<div class="grid_12">
<div class="header_1 wrap_3 color_3">Mantengase en contacto</div>

<div class="box_3">
<ul class="list_1">
	<li></li>
	<li></li>
</ul>
</div>
</div>
</div>
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->

<footer class="color_9" id="footer">
<div class="container">
<div class="row">
<div class="grid_12">
<p class="info text_4 color_4">&copy; | <a href="#">Politica de privacidad</a><br />
Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a></p>
</div>
</div>
</div>
</footer>
<script src="js/script.js"></script></body>
</html>