﻿<!DOCTYPE html>
<html lang="en">
	 <title>Tracking VIP</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/estilosgps.css">
    <link rel="stylesheet" href="css/camera.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
    <script src="js/camera.js"></script>
    <script src="js/owl.carousel.js"></script>
    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                 height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
		
	</head>
<body>
<div class="page">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="index.html">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li class="current"><a href="index.html">Inicio</a></li>
                            <li>
                                <a href="empresa.html">Empresa</a>
                                <ul>
                                    <li><a href="mvh.html">Historia</a></li>
                                    <li><a href="mvh.html#mision">Misión y Visión</a>
                                    <li><a href="mvh.html#equipo">Equipo humano</a>
                                    <li><a href="empresa.html#videos">Videos</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="servicios.html">Servicios</a></li>
                            <li><a href="plan.html">Plan Básico</a></li>
							<li><a href="preciosgps.html">Lista de Precios</li>
                            <li><a href="contacto.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--========================================================
                          CONTENT
=========================================================-->
<section id="content"><div class="ic"></div>	
	<div class="logo">
			<a href="index.html"><img src="images/Lista-de-precios.jpg" alt="" width="350" height="200"></a>
	</div>

<div class="container">
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/Concox_GV25.png" width="90" height="112"></a>
				<h2>GV25</h2>
			</div>
		
			<div class="precio">
				<h3>$ <span>119.000</br>Iva Incluido</span></h3>
			</div>
		
			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
					<li><i class="fa fa-check"></i> LED oculto</li>
					<li><i class="fa fa-check"></i> Alarmas múltiples</li>
					<li><i class="fa fa-times"></i> Botón SOS</li>
					<li><i class="fa fa-times"></i> Corte remoto (gasolina / potencia)</li>
					<li><i class="fa fa-check"></i> Detección de ACC</li>
					<li><i class="fa fa-times"></i> Apertura de puertas</li>
					<li><i class="fa fa-check"></i> Impermeabilidad IP66</li>
					<li><i class="fa fa-times"></i> Micrófono y altavoces</li>
					<li><i class="fa fa-times"></i> Detección de Jamming</li>
					<li><i class="fa fa-times"></i> Sensor de combustible (Independiente)</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
					<li><i class="fa fa-check"></i> Precio de Instalacion $ 30.000</li>
				</ul>
			</div>
			
			<div class="enlace">
				<a href="#">Comprar</a>
			</div>
    </div>
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/Concox_Moplus.png" width="90" height="120"></a>
				<h2>Moplus</h2>
			</div>
		
			<div class="precio">
				<h3>$ <span>142.000</br>Iva Incluido</span></h3>
			</div>
		
			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
					<li><i class="fa fa-tim"></i> LED oculto</li>
					<li><i class="fa fa-check"></i> Alarmas múltiples</li>
					<li><i class="fa fa-times"></i> Botón SOS</li>
					<li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
					<li><i class="fa fa-check"></i> Detección de ACC</li>
					<li><i class="fa fa-times"></i> Apertura de puertas</li>
					<li><i class="fa fa-check"></i> Impermeabilidad IP65</li>
					<li><i class="fa fa-times"></i> Micrófono y altavoces</li>
					<li><i class="fa fa-times"></i> Detección de Jamming</li>
					<li><i class="fa fa-times"></i> Sensor de combustible (Independiente)</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
					<li><i class="fa fa-check"></i>Precio de Instalacion $ 43.000</li>
				</ul>
			</div>
			
			<div class="enlace">
				<a href="#">Comprar</a>
			</div>
    </div>
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/Concox_GT800.png" width="86" height="120"></a>
				<h2>GT800</h2>
			</div>
		
			<div class="precio">
				<h3>$ <span>188.000</br>Iva Incluido</span></h3>
			</div>
		
			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Posicionamiento GPS + LBS</li>
					<li><i class="fa fa-times"></i> LED oculto</li>
					<li><i class="fa fa-check"></i> Alarmas múltiples</li>
					<li><i class="fa fa-check"></i> Botón SOS</li>
					<li><i class="fa fa-check"></i> Corte remoto (gasolina / potencia)</li>
					<li><i class="fa fa-check"></i> Detección de ACC</li>
					<li><i class="fa fa-check"></i> Apertura de puertas</li>
					<li><i class="fa fa-check"></i> Impermeabilidad IP65</li>
					<li><i class="fa fa-check"></i> Micrófono y altavoces</li>
					<li><i class="fa fa-times"></i> Detección de Jamming</li>
					<li><i class="fa fa-check"></i> Sensor de combustible (Independiente)</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Bidireccional</li>
					<li><i class="fa fa-times"></i> Contador de pasajeros Unidireccional</li>
					<li><i class="fa fa-check"></i>Precio de Instalacion $ 42.000</li>
				</ul>
			</div>
			
			<div class="enlace">
				<a href="#">Comprar</a>
			</div>
    </div>	

</div>

<div class="container">
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/PlanBasico.png" width="150" height="350"></a>
				<h2>Plan Basico</h2>
			</div>
		
			<div class="precio">
				<h3>$ <span>34.500</br>Iva Incluido</span></h3>
			</div>
		
			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Para el GPS GV25</li>
				</ul>
			</div>
			
			<div class="enlace">
				<a href="#">Comprar</a>
			</div>
    </div>
	
	<div class="tabla">
			<div class="titulo">
			  <img src="images/PlanAvanzado.png" width="150" height="350"></a>
				<h2>Plan Avanzado</h2>
			</div>
		
			<div class="precio">
				<h3>$ <span>40.000</br>Iva Incluido</span></h3>
			</div>
		
			<div class="descripcion">
				<ul>
					<li><i class="fa fa-check"></i> Para GPS, Moplus y GT800</li>
				</ul>
			</div>
			
			<div class="enlace">
				<a href="#">Comprar</a>
			</div>
    </div>

</div>

<div class="bg_1 wrap_2 wrap_4">
    
</div>
</section>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="color_9">
            <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"></span> | <a href="#">Politica de privacidad</a> <br/>
                    Website desarrollado por <a href="#" rel="nofollow">T.I.O. - Web Solution</a>
                </p>
            </div>
        </div>
</footer>
<script src="js/script.js"></script>
</body>
</html>